
R version 3.3.3 (2017-03-06) -- "Another Canoe"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "JointScoreTest"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('JointScoreTest')
Loading required package: MASS
Loading required package: SKAT
Loading required package: pracma
Loading required package: splines
Loading required package: copula

Attaching package: ‘copula’

The following objects are masked from ‘package:pracma’:

    polylog, psi, sinc

Loading required package: RSpectra
Loading required package: lme4
Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:pracma’:

    expm, lu, tril, triu

Loading required package: compiler
Loading required package: nnet
Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:lme4’:

    lmList

Warning: replacing previous import ‘pracma::polylog’ by ‘copula::polylog’ when loading ‘JointScoreTest’
Warning: replacing previous import ‘pracma::psi’ by ‘copula::psi’ when loading ‘JointScoreTest’
Warning: replacing previous import ‘pracma::sinc’ by ‘copula::sinc’ when loading ‘JointScoreTest’
Warning: replacing previous import ‘lme4::lmList’ by ‘nlme::lmList’ when loading ‘JointScoreTest’
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("CrossSectional_Binom")
> ### * CrossSectional_Binom
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: CrossSectional_Binom
> ### Title: Example dataset, a list of outcome variable, design matrices of
> ###   fixed and random effects
> ### Aliases: CrossSectional_Binom
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
> data(CrossSectional_Binom)
> 
> head(CrossSectional_Binom$X)
       V1     V2
[1,] 0.02 0.0002
[2,] 0.42 0.0882
[3,] 0.82 0.3362
[4,] 1.22 0.7442
[5,] 1.62 1.3122
[6,] 0.02 0.0002
> 
> head(CrossSectional_Binom$S)
     V1
[1,]  1
[2,]  1
[3,]  1
[4,]  1
[5,]  1
[6,]  1
> 
> head(CrossSectional_Binom$U)
               V1           V2           V3           V4           V5
[1,] 1.600000e-10 8.266667e-10 2.026667e-09 3.760000e-09 6.026667e-09
[2,] 1.148267e-07 8.968533e-07 2.954880e-06 6.836907e-06 1.303333e-05
[3,] 4.428267e-07 3.499520e-06 1.166688e-05 2.731691e-05 5.270000e-05
[4,] 9.841600e-07 7.808853e-06 2.613888e-05 6.145024e-05 1.190333e-04
[5,] 1.738827e-06 1.382485e-05 4.637088e-05 1.092369e-04 2.120333e-04
[6,] 1.600000e-10 8.266667e-10 2.026667e-09 3.760000e-09 6.026667e-09
               V6           V7           V8           V9          V10
[1,] 8.826667e-09 1.216000e-08 1.602667e-08 2.042667e-08 2.536000e-08
[2,] 2.198016e-05 3.406219e-05 4.961621e-05 6.893424e-05 9.226667e-05
[3,] 8.994816e-05 1.410782e-04 2.079949e-04 2.924942e-04 3.962667e-04
[4,] 2.039962e-04 3.212675e-04 4.756002e-04 6.715742e-04 9.136000e-04
[5,] 3.641242e-04 5.746302e-04 8.524322e-04 1.206174e-03 1.644267e-03
[6,] 8.826667e-09 1.216000e-08 1.602667e-08 2.042667e-08 2.536000e-08
              V11          V12          V13          V14          V15
[1,] 3.082667e-08 3.682667e-08 4.336000e-08 5.042667e-08 5.802667e-08
[2,] 1.198255e-04 1.517875e-04 1.882975e-04 2.294716e-04 2.754000e-04
[3,] 5.209002e-04 6.678835e-04 8.386095e-04 1.034378e-03 1.256400e-03
[4,] 1.205921e-03 1.552620e-03 1.957615e-03 2.424672e-03 2.957400e-03
[5,] 2.174889e-03 2.805996e-03 3.545314e-03 4.400352e-03 5.378400e-03
[6,] 3.082667e-08 3.682667e-08 4.336000e-08 5.042667e-08 5.802667e-08
              V16          V17          V18          V19          V20
[1,] 6.616000e-08 7.482667e-08 8.402667e-08 9.376000e-08 1.040267e-07
[2,] 3.261508e-04 3.817729e-04 4.422989e-04 5.077489e-04 5.781333e-04
[3,] 1.505799e-03 1.783616e-03 2.090811e-03 2.428269e-03 2.796800e-03
[4,] 3.559260e-03 4.233565e-03 4.983483e-03 5.812042e-03 6.722133e-03
[5,] 6.486535e-03 7.731621e-03 9.120315e-03 1.065907e-02 1.235413e-02
[6,] 6.616000e-08 7.482667e-08 8.402667e-08 9.376000e-08 1.040267e-07
              V21          V22          V23          V24          V25
[1,] 1.148267e-07 1.261600e-07 1.380267e-07 1.504267e-07 1.633600e-07
[2,] 6.534562e-04 7.337182e-04 8.189194e-04 9.090598e-04 1.004139e-03
[3,] 3.197144e-03 3.629974e-03 4.095899e-03 4.595466e-03 5.129167e-03
[4,] 7.716512e-03 8.797804e-03 9.968504e-03 1.123099e-02 1.258750e-02
[5,] 1.421156e-02 1.623721e-02 1.843674e-02 2.081563e-02 2.337917e-02
[6,] 1.148267e-07 1.261600e-07 1.380267e-07 1.504267e-07 1.633600e-07
              V26          V27          V28          V29          V30
[1,] 1.768267e-07 1.908267e-07 2.053600e-07 2.204267e-07 2.360267e-07
[2,] 1.104158e-03 1.209116e-03 1.319013e-03 1.433850e-03 1.553625e-03
[3,] 5.697436e-03 6.300660e-03 6.939174e-03 7.613270e-03 8.323200e-03
[4,] 1.404018e-02 1.559104e-02 1.724198e-02 1.899480e-02 2.085120e-02
[5,] 2.613247e-02 2.908045e-02 3.222788e-02 3.557932e-02 3.913920e-02
[6,] 1.768267e-07 1.908267e-07 2.053600e-07 2.204267e-07 2.360267e-07
              V31          V32          V33          V34          V35
[1,] 2.521600e-07 2.688267e-07 2.860267e-07 3.037600e-07 3.220267e-07
[2,] 1.678340e-03 1.807994e-03 1.942587e-03 2.082120e-03 2.226591e-03
[3,] 9.069175e-03 9.851372e-03 1.066993e-02 1.152498e-02 1.241660e-02
[4,] 2.281276e-02 2.488096e-02 2.705721e-02 2.934279e-02 3.173893e-02
[5,] 4.291175e-02 4.690106e-02 5.111104e-02 5.554546e-02 6.020793e-02
[6,] 2.521600e-07 2.688267e-07 2.860267e-07 3.037600e-07 3.220267e-07
              V36          V37          V38          V39          V40
[1,] 3.408267e-07 3.601600e-07 3.800267e-07 4.004267e-07 4.213600e-07
[2,] 2.376002e-03 2.530352e-03 2.689641e-03 2.853870e-03 3.023037e-03
[3,] 1.334486e-02 1.430981e-02 1.531148e-02 1.634990e-02 1.742507e-02
[4,] 3.424675e-02 3.686728e-02 3.960149e-02 4.245026e-02 4.541440e-02
[5,] 6.510192e-02 7.023072e-02 7.559752e-02 8.120534e-02 8.705707e-02
[6,] 3.408267e-07 3.601600e-07 3.800267e-07 4.004267e-07 4.213600e-07
              V41          V42          V43          V44          V45
[1,] 4.428267e-07 4.648267e-07 4.873600e-07 5.104267e-07 5.340267e-07
[2,] 3.197144e-03 3.376190e-03 3.560175e-03 3.749100e-03 3.942963e-03
[3,] 1.853699e-02 1.968568e-02 2.087112e-02 2.209332e-02 2.335227e-02
[4,] 4.849465e-02 5.169169e-02 5.500612e-02 5.843850e-02 6.198930e-02
[5,] 9.315546e-02 9.950315e-02 1.061026e-01 1.129563e-01 1.200663e-01
[6,] 4.428267e-07 4.648267e-07 4.873600e-07 5.104267e-07 5.340267e-07
              V46          V47          V48          V49          V50
[1,] 5.581600e-07 5.828267e-07 6.080267e-07 6.337600e-07 6.600267e-07
[2,] 4.141766e-03 4.345508e-03 4.554189e-03 4.767810e-03 4.986369e-03
[3,] 2.464799e-02 2.598046e-02 2.734969e-02 2.875568e-02 3.019843e-02
[4,] 6.565897e-02 6.944790e-02 7.335641e-02 7.738481e-02 8.153333e-02
[5,] 1.274349e-01 1.350640e-01 1.429556e-01 1.511115e-01 1.595333e-01
[6,] 5.581600e-07 5.828267e-07 6.080267e-07 6.337600e-07 6.600267e-07
              V51          V52          V53          V54          V55
[1,] 6.868267e-07 7.141600e-07 7.420267e-07 7.704267e-07 7.993600e-07
[2,] 5.209868e-03 5.438306e-03 5.671683e-03 5.910000e-03 6.153255e-03
[3,] 3.167793e-02 3.319419e-02 3.474721e-02 3.633699e-02 3.796352e-02
[4,] 8.580220e-02 9.019160e-02 9.470165e-02 9.933249e-02 1.040842e-01
[5,] 1.682227e-01 1.771811e-01 1.864099e-01 1.959104e-01 2.056839e-01
[6,] 6.868267e-07 7.141600e-07 7.420267e-07 7.704267e-07 7.993600e-07
              V56          V57          V58          V59          V60
[1,] 8.288267e-07 8.588267e-07 8.893600e-07 9.204267e-07 9.520267e-07
[2,] 6.401450e-03 6.654584e-03 6.912657e-03 7.175670e-03 7.443621e-03
[3,] 3.962682e-02 4.132687e-02 4.306368e-02 4.483725e-02 4.664757e-02
[4,] 1.089568e-01 1.139505e-01 1.190651e-01 1.243008e-01 1.296576e-01
[5,] 2.157314e-01 2.260540e-01 2.366526e-01 2.475282e-01 2.586816e-01
[6,] 8.288267e-07 8.588267e-07 8.893600e-07 9.204267e-07 9.520267e-07
              V61          V62          V63          V64          V65
[1,] 9.841600e-07 1.016827e-06 1.050027e-06 1.083760e-06 1.118027e-06
[2,] 7.716512e-03 7.994342e-03 8.277111e-03 8.564820e-03 8.857467e-03
[3,] 4.849465e-02 5.037849e-02 5.229909e-02 5.425645e-02 5.625056e-02
[4,] 1.351354e-01 1.407343e-01 1.464542e-01 1.522952e-01 1.582572e-01
[5,] 2.701134e-01 2.818244e-01 2.938152e-01 3.060863e-01 3.186382e-01
[6,] 9.841600e-07 1.016827e-06 1.050027e-06 1.083760e-06 1.118027e-06
              V66          V67          V68          V69          V70
[1,] 1.152827e-06 1.188160e-06 1.224027e-06 1.260427e-06 1.297360e-06
[2,] 9.155054e-03 9.457580e-03 9.765045e-03 1.007745e-02 1.039479e-02
[3,] 5.828144e-02 6.034907e-02 6.245345e-02 6.459460e-02 6.677250e-02
[4,] 1.643403e-01 1.705444e-01 1.768696e-01 1.833159e-01 1.898832e-01
[5,] 3.314714e-01 3.445862e-01 3.579829e-01 3.716619e-01 3.856235e-01
[6,] 1.152827e-06 1.188160e-06 1.224027e-06 1.260427e-06 1.297360e-06
              V71          V72          V73          V74          V75
[1,] 1.334827e-06 1.372827e-06 1.411360e-06 1.450427e-06 1.490027e-06
[2,] 1.071708e-02 1.104430e-02 1.137646e-02 1.171356e-02 1.205560e-02
[3,] 6.898716e-02 7.123858e-02 7.352676e-02 7.585170e-02 7.821339e-02
[4,] 1.965716e-01 2.033810e-01 2.103115e-01 2.173631e-01 2.245357e-01
[5,] 3.998677e-01 4.143949e-01 4.292050e-01 4.442984e-01 4.596750e-01
[6,] 1.334827e-06 1.372827e-06 1.411360e-06 1.450427e-06 1.490027e-06
              V76          V77          V78          V79          V80
[1,] 1.530160e-06 1.570827e-06 1.612027e-06 1.653760e-06 1.696027e-06
[2,] 1.240258e-02 1.275450e-02 1.311135e-02 1.347315e-02 1.383989e-02
[3,] 8.061184e-02 8.304705e-02 8.551901e-02 8.802774e-02 9.057322e-02
[4,] 2.318293e-01 2.392440e-01 2.467798e-01 2.544366e-01 2.622145e-01
[5,] 4.753349e-01 4.912782e-01 5.075049e-01 5.240150e-01 5.408085e-01
[6,] 1.530160e-06 1.570827e-06 1.612027e-06 1.653760e-06 1.696027e-06
              V81          V82          V83          V84          V85
[1,] 1.738827e-06 1.782160e-06 1.826027e-06 1.870427e-06 1.915360e-06
[2,] 1.421156e-02 1.458817e-02 1.496973e-02 1.535622e-02 1.574765e-02
[3,] 9.315546e-02 9.577446e-02 9.843022e-02 1.011227e-01 1.038520e-01
[4,] 2.701134e-01 2.781334e-01 2.862745e-01 2.945366e-01 3.029198e-01
[5,] 5.578855e-01 5.752459e-01 5.928898e-01 6.108170e-01 6.290277e-01
[6,] 1.738827e-06 1.782160e-06 1.826027e-06 1.870427e-06 1.915360e-06
              V86          V87          V88          V89          V90
[1,] 1.960827e-06 2.006827e-06 2.053360e-06 2.100427e-06 2.148027e-06
[2,] 1.614402e-02 1.654533e-02 1.695158e-02 1.736277e-02 1.777890e-02
[3,] 1.066180e-01 1.094208e-01 1.122604e-01 1.151367e-01 1.180497e-01
[4,] 3.114240e-01 3.200493e-01 3.287956e-01 3.376630e-01 3.466514e-01
[5,] 6.475219e-01 6.662995e-01 6.853605e-01 7.047049e-01 7.243328e-01
[6,] 1.960827e-06 2.006827e-06 2.053360e-06 2.100427e-06 2.148027e-06
              V91          V92          V93          V94          V95
[1,] 2.196160e-06 2.244827e-06 2.294027e-06 2.343760e-06 2.394027e-06
[2,] 1.819996e-02 1.862597e-02 1.905692e-02 1.949280e-02 1.993362e-02
[3,] 1.209995e-01 1.239861e-01 1.270095e-01 1.300695e-01 1.331664e-01
[4,] 3.557609e-01 3.649915e-01 3.743431e-01 3.838158e-01 3.934095e-01
[5,] 7.442441e-01 7.644389e-01 7.849171e-01 8.056787e-01 8.267238e-01
[6,] 2.196160e-06 2.244827e-06 2.294027e-06 2.343760e-06 2.394027e-06
              V96          V97          V98          V99         V100
[1,] 2.444827e-06 2.496160e-06 2.548027e-06 2.600427e-06 2.653360e-06
[2,] 2.037939e-02 2.083009e-02 2.128573e-02 2.174631e-02 2.221183e-02
[3,] 1.363000e-01 1.394704e-01 1.426775e-01 1.459214e-01 1.492020e-01
[4,] 4.031243e-01 4.129602e-01 4.229171e-01 4.329950e-01 4.431940e-01
[5,] 8.480523e-01 8.696642e-01 8.915596e-01 9.137384e-01 9.362006e-01
[6,] 2.444827e-06 2.496160e-06 2.548027e-06 2.600427e-06 2.653360e-06
> 
> head(CrossSectional_Binom$SIGMA)
               V1           V2           V3           V4           V5
[1,]  89683267509 -46707940436  24965788162 -11655392054   5057506750
[2,] -46707940436  39077038849 -30202713390  18086426988  -8702427503
[3,]  24965788162 -30202713390  33626194096 -27926653941  17108957684
[4,] -11655392054  18086426988 -27926653941  32675264240 -27518205004
[5,]   5057506750  -8702427503  17108957684 -27518205004  32500026030
[6,]  -2179002630   3786271836  -8281692413  16933404243 -27443206508
               V6           V7          V8          V9         V10         V11
[1,]  -2179002630    938153310  -403964325   174068029   -75245356    32771666
[2,]   3786271836  -1631913236   702754648  -302647554   130478522   -56406233
[3,]  -8281692413   3605462601 -1554236846   669328011  -288264587   124204220
[4,]  16933404243  -8206545623  3573290998 -1540395083   663366999  -285614476
[5,] -27443206508  16901513888 -8192910246  3567361929 -1537787516   662132322
[6,]  32468163939 -27429702353 16895609367 -8190169855  3566010666 -1537009835
            V12        V13       V14       V15       V16       V17      V18
[1,]  -14575993    7162515  -4690263   4214149  -4143475   4061046 -4235224
[2,]   24607883  -11325473   6274693  -4616133   4004967  -3724281  3872079
[3,]  -53644419   23644748 -11327732   6454516  -4422983   3560631 -3502211
[4,]  122985617  -53245347  23666527 -11230692   5910629  -3651360  2962013
[5,] -284975885  122752385 -53215497  23483465 -10716527   5269901 -3151553
[6,]  661631077 -284744719 122703057 -53109681  23207036 -10413342  5101314
          V19      V20      V21      V22        V23       V24        V25
[1,]  4716798 -5102213  4818063 -3594576  1902798.3 -524032.9  -209714.8
[2,] -4382737  4792014 -4523312  3339033 -1706347.8  353265.0   408066.4
[3,]  3948069 -4333938  4070529 -2952668  1420575.6 -105222.6  -714433.0
[4,] -3070238  3288618 -3047712  2165007  -956606.0 -155516.8   962553.6
[5,]  2552319 -2447811  2191479 -1542093   646082.6  265243.1 -1031522.0
[6,] -3062860  2328214 -1892135  1318425  -573926.1 -225933.3   935369.3
            V26        V27        V28       V29       V30        V31        V32
[1,]   448718.2  -507446.9   567753.5 -540082.9  332233.1  -60639.60 -123476.69
[2,]  -682639.8   735144.5  -743480.4  651162.9 -396026.5   98627.48  100653.68
[3,]  1063804.3 -1113150.6  1027890.5 -818528.2  484835.1 -151086.10  -67297.84
[4,] -1381150.3  1430096.0 -1231815.3  894755.1 -511080.6  188457.36   13735.80
[5,]  1487361.6 -1537063.4  1264615.9 -856796.9  475965.2 -201873.60   39642.75
[6,] -1366526.7  1400312.0 -1114678.7  723486.1 -399193.4  189263.88  -70212.67
             V33        V34        V35        V36        V37        V38
[1,]  186005.131 -172715.93  143799.11 -117892.97   62091.41   32498.86
[2,] -178468.032  186030.21 -180256.39  173178.14 -128173.07   32979.26
[3,]  164709.513 -197781.36  218467.29 -232649.28  201777.56 -109797.23
[4,] -113331.142  162520.89 -200840.57  230587.42 -220238.25  152239.76
[5,]   44092.042  -91255.26  130032.46 -163117.68  169523.66 -132521.20
[6,]    8647.694   25790.28  -54490.73   81266.51  -92508.23   74755.09
             V39         V40        V41        V42         V43        V44
[1,] -113070.645  137025.150 -80118.985 -125949.75  487187.018 -826720.49
[2,]   59795.924 -100381.238  61424.908  112117.74 -416854.525  699448.88
[3,]    7084.277   49919.488 -30697.696 -104000.67  340985.889 -557182.71
[4,]  -62926.225    2227.519    555.727   77161.10 -219295.920  350308.16
[5,]   69940.060  -15809.044  -4292.879  -25256.94   95021.187 -169539.92
[6,]  -34377.810   -8940.806  35434.471  -31013.48   -4233.025   57417.08
           V45       V46       V47       V48       V49        V50        V51
[1,]  934427.9 -791232.5  563558.1 -385939.9  233644.2  -39783.97 -140706.37
[2,] -791342.0  687833.5 -520615.2  377985.0 -235152.4   60607.81   82826.50
[3,]  633588.7 -581543.8  490150.4 -390030.1  253908.1  -93548.30  -12375.12
[4,] -410669.9  419993.0 -413419.4  364336.7 -247716.9  115369.12  -55425.93
[5,]  227152.3 -281680.9  327890.9 -310727.2  214276.1 -112017.73   90423.07
[6,] -119467.9  192142.4 -252217.5  243535.0 -160456.0   80846.98  -82434.15
             V52        V53         V54        V55        V56        V57
[1,]  178080.945  -80555.91   -6724.631  -17937.46  190261.36 -435405.99
[2,]  -99333.771   21631.04   26492.399   10120.84 -138958.99  309869.09
[3,]    1801.399   62780.31  -76246.176   31359.99   48797.75 -139980.98
[4,]   96518.972 -156891.20  155996.533 -121629.54   95436.47  -77670.83
[5,] -155913.862  222840.85 -230355.427  217137.36 -225751.63  242565.12
[6,]  159230.038 -229837.57  246022.319 -245586.50  266921.17 -291182.75
            V58         V59        V60        V61        V62        V63
[1,]  505820.82 -248170.476 -161745.58  461271.24 -610793.15  727026.03
[2,] -343381.90  128480.633  187236.27 -396218.88  480054.79 -544186.38
[3,]  140338.20    9561.729 -198235.58  295415.36 -314106.15  335505.37
[4,]   89966.53 -136120.582  158541.43 -132833.03  106262.03 -109740.72
[5,] -240722.44  192300.808  -88846.17  -11233.87   43937.76  -33103.89
[6,]  272501.97 -177141.359   28571.57   81638.30  -98202.43   82389.90
            V64        V65        V66       V67       V68        V69       V70
[1,] -817082.74  689732.35 -186134.17 -538349.0 1107866.2 -1286933.9 1089841.3
[2,]  595596.76 -475358.46   54243.01  537234.4 -987717.3  1101016.9 -890896.5
[3,] -352706.50  241231.64   91097.00 -538878.6  862442.2  -906906.6  676340.4
[4,]  107386.49  -23599.83 -182104.37  441352.9 -616177.1   609275.8 -400622.7
[5,]   42741.94 -100090.37  195880.38 -295268.5  353983.1  -330419.1  180540.5
[6,] -109693.74  167719.13 -205469.22  204800.5 -185535.1   154838.0  -66111.7
            V71         V72       V73       V74       V75        V76        V77
[1,] -623176.08    7972.753  568658.9 -838428.5  628795.2  -90386.76 -408426.58
[2,]  453392.16  103877.181 -622475.6  879010.7 -724617.6  263499.07  222844.73
[3,] -251961.62 -256049.487  699460.3 -906944.6  777083.9 -378364.76 -100797.48
[4,]   36045.96  372236.849 -682827.4  791766.9 -664813.5  342367.90   78673.03
[5,]   95190.47 -399567.109  604393.0 -649713.0  533120.7 -273053.67  -75741.32
[6,] -118255.85  343626.998 -511933.2  571462.1 -503207.0  306773.10  -33277.22
           V78       V79       V80         V81         V82       V83       V84
[1,]  630446.6 -549226.1  179240.3  359502.044 -721000.547  680366.3 -499926.6
[2,] -533913.2  608885.4 -411873.0    2555.802  358789.489 -464824.8  454579.0
[3,]  504517.4 -737353.2  705672.8 -402871.004    3539.087  292799.0 -477480.9
[4,] -494996.7  801816.9 -874503.5  652375.604 -225500.062 -221648.5  543547.5
[5,]  437956.6 -729040.4  830156.0 -646129.214  208522.051  305027.2 -666846.4
[6,] -255374.3  510018.2 -629243.4  488866.001  -77504.142 -434442.8  787606.2
           V85        V86        V87       V88        V89        V90        V91
[1,]  610391.2 -1005419.3  1170484.5 -663747.4 -318876.55 1076835.08 -1042569.0
[2,] -622776.7   974772.5 -1121530.7  691165.4  177906.35 -860333.01   796187.4
[3,]  688218.9  -954754.5  1052929.6 -711380.5   16161.84  505434.09  -348121.5
[4,] -723992.0   823824.0  -818043.0  589897.5 -188650.84  -39864.98  -226701.8
[5,]  772897.7  -706109.7   578345.0 -408407.6  243667.74 -254206.70   551045.7
[6,] -846575.0   695426.4  -489386.1  315917.8 -240205.47  330458.61  -559510.0
            V92        V93        V94       V95       V96       V97        V98
[1,]  290630.22   461502.3  -568784.8  251868.0 -292294.4  917197.3 -1331407.0
[2,]  -45990.45  -684012.1   762916.3 -387959.1  297733.4 -752700.7  1091114.9
[3,] -405591.36  1075476.2 -1090548.2  638032.5 -381636.3  601231.7  -813537.5
[4,]  862310.28 -1339709.4  1279077.5 -845020.9  496525.8 -451862.3   476421.4
[5,] -979987.06  1221436.3 -1117608.5  809740.7 -527146.8  365292.6  -260606.8
[6,]  771553.32  -811386.0   685468.6 -528708.4  411928.1 -304776.5   184949.6
           V99       V100
[1,]  898296.9 -233744.62
[2,] -741846.9  193945.64
[3,]  550877.7 -144400.82
[4,] -303279.1   78246.73
[5,]  135123.2  -31924.77
[6,]  -76495.0   15178.40
> 
> 
> 
> 
> cleanEx()
> nameEx("CrossSectional_Gaussian")
> ### * CrossSectional_Gaussian
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: CrossSectional_Gaussian
> ### Title: Example dataset, a list of outcome variable, design matrices of
> ###   fixed and random effects
> ### Aliases: CrossSectional_Gaussian
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(CrossSectional_Gaussian)
> 
> head(CrossSectional_Gaussian$X)
       V1     V2
[1,] 0.02 0.0002
[2,] 0.42 0.0882
[3,] 0.82 0.3362
[4,] 1.22 0.7442
[5,] 1.62 1.3122
[6,] 0.02 0.0002
> 
> head(CrossSectional_Gaussian$S)
     V1
[1,]  1
[2,]  1
[3,]  1
[4,]  1
[5,]  1
[6,]  1
> 
> head(CrossSectional_Gaussian$U)
               V1           V2           V3           V4           V5
[1,] 1.600000e-10 8.266667e-10 2.026667e-09 3.760000e-09 6.026667e-09
[2,] 1.148267e-07 8.968533e-07 2.954880e-06 6.836907e-06 1.303333e-05
[3,] 4.428267e-07 3.499520e-06 1.166688e-05 2.731691e-05 5.270000e-05
[4,] 9.841600e-07 7.808853e-06 2.613888e-05 6.145024e-05 1.190333e-04
[5,] 1.738827e-06 1.382485e-05 4.637088e-05 1.092369e-04 2.120333e-04
[6,] 1.600000e-10 8.266667e-10 2.026667e-09 3.760000e-09 6.026667e-09
               V6           V7           V8           V9          V10
[1,] 8.826667e-09 1.216000e-08 1.602667e-08 2.042667e-08 2.536000e-08
[2,] 2.198016e-05 3.406219e-05 4.961621e-05 6.893424e-05 9.226667e-05
[3,] 8.994816e-05 1.410782e-04 2.079949e-04 2.924942e-04 3.962667e-04
[4,] 2.039962e-04 3.212675e-04 4.756002e-04 6.715742e-04 9.136000e-04
[5,] 3.641242e-04 5.746302e-04 8.524322e-04 1.206174e-03 1.644267e-03
[6,] 8.826667e-09 1.216000e-08 1.602667e-08 2.042667e-08 2.536000e-08
              V11          V12          V13          V14          V15
[1,] 3.082667e-08 3.682667e-08 4.336000e-08 5.042667e-08 5.802667e-08
[2,] 1.198255e-04 1.517875e-04 1.882975e-04 2.294716e-04 2.754000e-04
[3,] 5.209002e-04 6.678835e-04 8.386095e-04 1.034378e-03 1.256400e-03
[4,] 1.205921e-03 1.552620e-03 1.957615e-03 2.424672e-03 2.957400e-03
[5,] 2.174889e-03 2.805996e-03 3.545314e-03 4.400352e-03 5.378400e-03
[6,] 3.082667e-08 3.682667e-08 4.336000e-08 5.042667e-08 5.802667e-08
              V16          V17          V18          V19          V20
[1,] 6.616000e-08 7.482667e-08 8.402667e-08 9.376000e-08 1.040267e-07
[2,] 3.261508e-04 3.817729e-04 4.422989e-04 5.077489e-04 5.781333e-04
[3,] 1.505799e-03 1.783616e-03 2.090811e-03 2.428269e-03 2.796800e-03
[4,] 3.559260e-03 4.233565e-03 4.983483e-03 5.812042e-03 6.722133e-03
[5,] 6.486535e-03 7.731621e-03 9.120315e-03 1.065907e-02 1.235413e-02
[6,] 6.616000e-08 7.482667e-08 8.402667e-08 9.376000e-08 1.040267e-07
              V21          V22          V23          V24          V25
[1,] 1.148267e-07 1.261600e-07 1.380267e-07 1.504267e-07 1.633600e-07
[2,] 6.534562e-04 7.337182e-04 8.189194e-04 9.090598e-04 1.004139e-03
[3,] 3.197144e-03 3.629974e-03 4.095899e-03 4.595466e-03 5.129167e-03
[4,] 7.716512e-03 8.797804e-03 9.968504e-03 1.123099e-02 1.258750e-02
[5,] 1.421156e-02 1.623721e-02 1.843674e-02 2.081563e-02 2.337917e-02
[6,] 1.148267e-07 1.261600e-07 1.380267e-07 1.504267e-07 1.633600e-07
              V26          V27          V28          V29          V30
[1,] 1.768267e-07 1.908267e-07 2.053600e-07 2.204267e-07 2.360267e-07
[2,] 1.104158e-03 1.209116e-03 1.319013e-03 1.433850e-03 1.553625e-03
[3,] 5.697436e-03 6.300660e-03 6.939174e-03 7.613270e-03 8.323200e-03
[4,] 1.404018e-02 1.559104e-02 1.724198e-02 1.899480e-02 2.085120e-02
[5,] 2.613247e-02 2.908045e-02 3.222788e-02 3.557932e-02 3.913920e-02
[6,] 1.768267e-07 1.908267e-07 2.053600e-07 2.204267e-07 2.360267e-07
              V31          V32          V33          V34          V35
[1,] 2.521600e-07 2.688267e-07 2.860267e-07 3.037600e-07 3.220267e-07
[2,] 1.678340e-03 1.807994e-03 1.942587e-03 2.082120e-03 2.226591e-03
[3,] 9.069175e-03 9.851372e-03 1.066993e-02 1.152498e-02 1.241660e-02
[4,] 2.281276e-02 2.488096e-02 2.705721e-02 2.934279e-02 3.173893e-02
[5,] 4.291175e-02 4.690106e-02 5.111104e-02 5.554546e-02 6.020793e-02
[6,] 2.521600e-07 2.688267e-07 2.860267e-07 3.037600e-07 3.220267e-07
              V36          V37          V38          V39          V40
[1,] 3.408267e-07 3.601600e-07 3.800267e-07 4.004267e-07 4.213600e-07
[2,] 2.376002e-03 2.530352e-03 2.689641e-03 2.853870e-03 3.023037e-03
[3,] 1.334486e-02 1.430981e-02 1.531148e-02 1.634990e-02 1.742507e-02
[4,] 3.424675e-02 3.686728e-02 3.960149e-02 4.245026e-02 4.541440e-02
[5,] 6.510192e-02 7.023072e-02 7.559752e-02 8.120534e-02 8.705707e-02
[6,] 3.408267e-07 3.601600e-07 3.800267e-07 4.004267e-07 4.213600e-07
              V41          V42          V43          V44          V45
[1,] 4.428267e-07 4.648267e-07 4.873600e-07 5.104267e-07 5.340267e-07
[2,] 3.197144e-03 3.376190e-03 3.560175e-03 3.749100e-03 3.942963e-03
[3,] 1.853699e-02 1.968568e-02 2.087112e-02 2.209332e-02 2.335227e-02
[4,] 4.849465e-02 5.169169e-02 5.500612e-02 5.843850e-02 6.198930e-02
[5,] 9.315546e-02 9.950315e-02 1.061026e-01 1.129563e-01 1.200663e-01
[6,] 4.428267e-07 4.648267e-07 4.873600e-07 5.104267e-07 5.340267e-07
              V46          V47          V48          V49          V50
[1,] 5.581600e-07 5.828267e-07 6.080267e-07 6.337600e-07 6.600267e-07
[2,] 4.141766e-03 4.345508e-03 4.554189e-03 4.767810e-03 4.986369e-03
[3,] 2.464799e-02 2.598046e-02 2.734969e-02 2.875568e-02 3.019843e-02
[4,] 6.565897e-02 6.944790e-02 7.335641e-02 7.738481e-02 8.153333e-02
[5,] 1.274349e-01 1.350640e-01 1.429556e-01 1.511115e-01 1.595333e-01
[6,] 5.581600e-07 5.828267e-07 6.080267e-07 6.337600e-07 6.600267e-07
              V51          V52          V53          V54          V55
[1,] 6.868267e-07 7.141600e-07 7.420267e-07 7.704267e-07 7.993600e-07
[2,] 5.209868e-03 5.438306e-03 5.671683e-03 5.910000e-03 6.153255e-03
[3,] 3.167793e-02 3.319419e-02 3.474721e-02 3.633699e-02 3.796352e-02
[4,] 8.580220e-02 9.019160e-02 9.470165e-02 9.933249e-02 1.040842e-01
[5,] 1.682227e-01 1.771811e-01 1.864099e-01 1.959104e-01 2.056839e-01
[6,] 6.868267e-07 7.141600e-07 7.420267e-07 7.704267e-07 7.993600e-07
              V56          V57          V58          V59          V60
[1,] 8.288267e-07 8.588267e-07 8.893600e-07 9.204267e-07 9.520267e-07
[2,] 6.401450e-03 6.654584e-03 6.912657e-03 7.175670e-03 7.443621e-03
[3,] 3.962682e-02 4.132687e-02 4.306368e-02 4.483725e-02 4.664757e-02
[4,] 1.089568e-01 1.139505e-01 1.190651e-01 1.243008e-01 1.296576e-01
[5,] 2.157314e-01 2.260540e-01 2.366526e-01 2.475282e-01 2.586816e-01
[6,] 8.288267e-07 8.588267e-07 8.893600e-07 9.204267e-07 9.520267e-07
              V61          V62          V63          V64          V65
[1,] 9.841600e-07 1.016827e-06 1.050027e-06 1.083760e-06 1.118027e-06
[2,] 7.716512e-03 7.994342e-03 8.277111e-03 8.564820e-03 8.857467e-03
[3,] 4.849465e-02 5.037849e-02 5.229909e-02 5.425645e-02 5.625056e-02
[4,] 1.351354e-01 1.407343e-01 1.464542e-01 1.522952e-01 1.582572e-01
[5,] 2.701134e-01 2.818244e-01 2.938152e-01 3.060863e-01 3.186382e-01
[6,] 9.841600e-07 1.016827e-06 1.050027e-06 1.083760e-06 1.118027e-06
              V66          V67          V68          V69          V70
[1,] 1.152827e-06 1.188160e-06 1.224027e-06 1.260427e-06 1.297360e-06
[2,] 9.155054e-03 9.457580e-03 9.765045e-03 1.007745e-02 1.039479e-02
[3,] 5.828144e-02 6.034907e-02 6.245345e-02 6.459460e-02 6.677250e-02
[4,] 1.643403e-01 1.705444e-01 1.768696e-01 1.833159e-01 1.898832e-01
[5,] 3.314714e-01 3.445862e-01 3.579829e-01 3.716619e-01 3.856235e-01
[6,] 1.152827e-06 1.188160e-06 1.224027e-06 1.260427e-06 1.297360e-06
              V71          V72          V73          V74          V75
[1,] 1.334827e-06 1.372827e-06 1.411360e-06 1.450427e-06 1.490027e-06
[2,] 1.071708e-02 1.104430e-02 1.137646e-02 1.171356e-02 1.205560e-02
[3,] 6.898716e-02 7.123858e-02 7.352676e-02 7.585170e-02 7.821339e-02
[4,] 1.965716e-01 2.033810e-01 2.103115e-01 2.173631e-01 2.245357e-01
[5,] 3.998677e-01 4.143949e-01 4.292050e-01 4.442984e-01 4.596750e-01
[6,] 1.334827e-06 1.372827e-06 1.411360e-06 1.450427e-06 1.490027e-06
              V76          V77          V78          V79          V80
[1,] 1.530160e-06 1.570827e-06 1.612027e-06 1.653760e-06 1.696027e-06
[2,] 1.240258e-02 1.275450e-02 1.311135e-02 1.347315e-02 1.383989e-02
[3,] 8.061184e-02 8.304705e-02 8.551901e-02 8.802774e-02 9.057322e-02
[4,] 2.318293e-01 2.392440e-01 2.467798e-01 2.544366e-01 2.622145e-01
[5,] 4.753349e-01 4.912782e-01 5.075049e-01 5.240150e-01 5.408085e-01
[6,] 1.530160e-06 1.570827e-06 1.612027e-06 1.653760e-06 1.696027e-06
              V81          V82          V83          V84          V85
[1,] 1.738827e-06 1.782160e-06 1.826027e-06 1.870427e-06 1.915360e-06
[2,] 1.421156e-02 1.458817e-02 1.496973e-02 1.535622e-02 1.574765e-02
[3,] 9.315546e-02 9.577446e-02 9.843022e-02 1.011227e-01 1.038520e-01
[4,] 2.701134e-01 2.781334e-01 2.862745e-01 2.945366e-01 3.029198e-01
[5,] 5.578855e-01 5.752459e-01 5.928898e-01 6.108170e-01 6.290277e-01
[6,] 1.738827e-06 1.782160e-06 1.826027e-06 1.870427e-06 1.915360e-06
              V86          V87          V88          V89          V90
[1,] 1.960827e-06 2.006827e-06 2.053360e-06 2.100427e-06 2.148027e-06
[2,] 1.614402e-02 1.654533e-02 1.695158e-02 1.736277e-02 1.777890e-02
[3,] 1.066180e-01 1.094208e-01 1.122604e-01 1.151367e-01 1.180497e-01
[4,] 3.114240e-01 3.200493e-01 3.287956e-01 3.376630e-01 3.466514e-01
[5,] 6.475219e-01 6.662995e-01 6.853605e-01 7.047049e-01 7.243328e-01
[6,] 1.960827e-06 2.006827e-06 2.053360e-06 2.100427e-06 2.148027e-06
              V91          V92          V93          V94          V95
[1,] 2.196160e-06 2.244827e-06 2.294027e-06 2.343760e-06 2.394027e-06
[2,] 1.819996e-02 1.862597e-02 1.905692e-02 1.949280e-02 1.993362e-02
[3,] 1.209995e-01 1.239861e-01 1.270095e-01 1.300695e-01 1.331664e-01
[4,] 3.557609e-01 3.649915e-01 3.743431e-01 3.838158e-01 3.934095e-01
[5,] 7.442441e-01 7.644389e-01 7.849171e-01 8.056787e-01 8.267238e-01
[6,] 2.196160e-06 2.244827e-06 2.294027e-06 2.343760e-06 2.394027e-06
              V96          V97          V98          V99         V100
[1,] 2.444827e-06 2.496160e-06 2.548027e-06 2.600427e-06 2.653360e-06
[2,] 2.037939e-02 2.083009e-02 2.128573e-02 2.174631e-02 2.221183e-02
[3,] 1.363000e-01 1.394704e-01 1.426775e-01 1.459214e-01 1.492020e-01
[4,] 4.031243e-01 4.129602e-01 4.229171e-01 4.329950e-01 4.431940e-01
[5,] 8.480523e-01 8.696642e-01 8.915596e-01 9.137384e-01 9.362006e-01
[6,] 2.444827e-06 2.496160e-06 2.548027e-06 2.600427e-06 2.653360e-06
> 
> head(CrossSectional_Gaussian$SIGMA)
               V1           V2           V3           V4           V5
[1,]  89683267509 -46707940436  24965788162 -11655392054   5057506750
[2,] -46707940436  39077038849 -30202713390  18086426988  -8702427503
[3,]  24965788162 -30202713390  33626194096 -27926653941  17108957684
[4,] -11655392054  18086426988 -27926653941  32675264240 -27518205004
[5,]   5057506750  -8702427503  17108957684 -27518205004  32500026030
[6,]  -2179002630   3786271836  -8281692413  16933404243 -27443206508
               V6           V7          V8          V9         V10         V11
[1,]  -2179002630    938153310  -403964325   174068029   -75245356    32771666
[2,]   3786271836  -1631913236   702754648  -302647554   130478522   -56406233
[3,]  -8281692413   3605462601 -1554236846   669328011  -288264587   124204220
[4,]  16933404243  -8206545623  3573290998 -1540395083   663366999  -285614476
[5,] -27443206508  16901513888 -8192910246  3567361929 -1537787516   662132322
[6,]  32468163939 -27429702353 16895609367 -8190169855  3566010666 -1537009835
            V12        V13       V14       V15       V16       V17      V18
[1,]  -14575993    7162515  -4690263   4214149  -4143475   4061046 -4235224
[2,]   24607883  -11325473   6274693  -4616133   4004967  -3724281  3872079
[3,]  -53644419   23644748 -11327732   6454516  -4422983   3560631 -3502211
[4,]  122985617  -53245347  23666527 -11230692   5910629  -3651360  2962013
[5,] -284975885  122752385 -53215497  23483465 -10716527   5269901 -3151553
[6,]  661631077 -284744719 122703057 -53109681  23207036 -10413342  5101314
          V19      V20      V21      V22        V23       V24        V25
[1,]  4716798 -5102213  4818063 -3594576  1902798.3 -524032.9  -209714.8
[2,] -4382737  4792014 -4523312  3339033 -1706347.8  353265.0   408066.4
[3,]  3948069 -4333938  4070529 -2952668  1420575.6 -105222.6  -714433.0
[4,] -3070238  3288618 -3047712  2165007  -956606.0 -155516.8   962553.6
[5,]  2552319 -2447811  2191479 -1542093   646082.6  265243.1 -1031522.0
[6,] -3062860  2328214 -1892135  1318425  -573926.1 -225933.3   935369.3
            V26        V27        V28       V29       V30        V31        V32
[1,]   448718.2  -507446.9   567753.5 -540082.9  332233.1  -60639.60 -123476.69
[2,]  -682639.8   735144.5  -743480.4  651162.9 -396026.5   98627.48  100653.68
[3,]  1063804.3 -1113150.6  1027890.5 -818528.2  484835.1 -151086.10  -67297.84
[4,] -1381150.3  1430096.0 -1231815.3  894755.1 -511080.6  188457.36   13735.80
[5,]  1487361.6 -1537063.4  1264615.9 -856796.9  475965.2 -201873.60   39642.75
[6,] -1366526.7  1400312.0 -1114678.7  723486.1 -399193.4  189263.88  -70212.67
             V33        V34        V35        V36        V37        V38
[1,]  186005.131 -172715.93  143799.11 -117892.97   62091.41   32498.86
[2,] -178468.032  186030.21 -180256.39  173178.14 -128173.07   32979.26
[3,]  164709.513 -197781.36  218467.29 -232649.28  201777.56 -109797.23
[4,] -113331.142  162520.89 -200840.57  230587.42 -220238.25  152239.76
[5,]   44092.042  -91255.26  130032.46 -163117.68  169523.66 -132521.20
[6,]    8647.694   25790.28  -54490.73   81266.51  -92508.23   74755.09
             V39         V40        V41        V42         V43        V44
[1,] -113070.645  137025.150 -80118.985 -125949.75  487187.018 -826720.49
[2,]   59795.924 -100381.238  61424.908  112117.74 -416854.525  699448.88
[3,]    7084.277   49919.488 -30697.696 -104000.67  340985.889 -557182.71
[4,]  -62926.225    2227.519    555.727   77161.10 -219295.920  350308.16
[5,]   69940.060  -15809.044  -4292.879  -25256.94   95021.187 -169539.92
[6,]  -34377.810   -8940.806  35434.471  -31013.48   -4233.025   57417.08
           V45       V46       V47       V48       V49        V50        V51
[1,]  934427.9 -791232.5  563558.1 -385939.9  233644.2  -39783.97 -140706.37
[2,] -791342.0  687833.5 -520615.2  377985.0 -235152.4   60607.81   82826.50
[3,]  633588.7 -581543.8  490150.4 -390030.1  253908.1  -93548.30  -12375.12
[4,] -410669.9  419993.0 -413419.4  364336.7 -247716.9  115369.12  -55425.93
[5,]  227152.3 -281680.9  327890.9 -310727.2  214276.1 -112017.73   90423.07
[6,] -119467.9  192142.4 -252217.5  243535.0 -160456.0   80846.98  -82434.15
             V52        V53         V54        V55        V56        V57
[1,]  178080.945  -80555.91   -6724.631  -17937.46  190261.36 -435405.99
[2,]  -99333.771   21631.04   26492.399   10120.84 -138958.99  309869.09
[3,]    1801.399   62780.31  -76246.176   31359.99   48797.75 -139980.98
[4,]   96518.972 -156891.20  155996.533 -121629.54   95436.47  -77670.83
[5,] -155913.862  222840.85 -230355.427  217137.36 -225751.63  242565.12
[6,]  159230.038 -229837.57  246022.319 -245586.50  266921.17 -291182.75
            V58         V59        V60        V61        V62        V63
[1,]  505820.82 -248170.476 -161745.58  461271.24 -610793.15  727026.03
[2,] -343381.90  128480.633  187236.27 -396218.88  480054.79 -544186.38
[3,]  140338.20    9561.729 -198235.58  295415.36 -314106.15  335505.37
[4,]   89966.53 -136120.582  158541.43 -132833.03  106262.03 -109740.72
[5,] -240722.44  192300.808  -88846.17  -11233.87   43937.76  -33103.89
[6,]  272501.97 -177141.359   28571.57   81638.30  -98202.43   82389.90
            V64        V65        V66       V67       V68        V69       V70
[1,] -817082.74  689732.35 -186134.17 -538349.0 1107866.2 -1286933.9 1089841.3
[2,]  595596.76 -475358.46   54243.01  537234.4 -987717.3  1101016.9 -890896.5
[3,] -352706.50  241231.64   91097.00 -538878.6  862442.2  -906906.6  676340.4
[4,]  107386.49  -23599.83 -182104.37  441352.9 -616177.1   609275.8 -400622.7
[5,]   42741.94 -100090.37  195880.38 -295268.5  353983.1  -330419.1  180540.5
[6,] -109693.74  167719.13 -205469.22  204800.5 -185535.1   154838.0  -66111.7
            V71         V72       V73       V74       V75        V76        V77
[1,] -623176.08    7972.753  568658.9 -838428.5  628795.2  -90386.76 -408426.58
[2,]  453392.16  103877.181 -622475.6  879010.7 -724617.6  263499.07  222844.73
[3,] -251961.62 -256049.487  699460.3 -906944.6  777083.9 -378364.76 -100797.48
[4,]   36045.96  372236.849 -682827.4  791766.9 -664813.5  342367.90   78673.03
[5,]   95190.47 -399567.109  604393.0 -649713.0  533120.7 -273053.67  -75741.32
[6,] -118255.85  343626.998 -511933.2  571462.1 -503207.0  306773.10  -33277.22
           V78       V79       V80         V81         V82       V83       V84
[1,]  630446.6 -549226.1  179240.3  359502.044 -721000.547  680366.3 -499926.6
[2,] -533913.2  608885.4 -411873.0    2555.802  358789.489 -464824.8  454579.0
[3,]  504517.4 -737353.2  705672.8 -402871.004    3539.087  292799.0 -477480.9
[4,] -494996.7  801816.9 -874503.5  652375.604 -225500.062 -221648.5  543547.5
[5,]  437956.6 -729040.4  830156.0 -646129.214  208522.051  305027.2 -666846.4
[6,] -255374.3  510018.2 -629243.4  488866.001  -77504.142 -434442.8  787606.2
           V85        V86        V87       V88        V89        V90        V91
[1,]  610391.2 -1005419.3  1170484.5 -663747.4 -318876.55 1076835.08 -1042569.0
[2,] -622776.7   974772.5 -1121530.7  691165.4  177906.35 -860333.01   796187.4
[3,]  688218.9  -954754.5  1052929.6 -711380.5   16161.84  505434.09  -348121.5
[4,] -723992.0   823824.0  -818043.0  589897.5 -188650.84  -39864.98  -226701.8
[5,]  772897.7  -706109.7   578345.0 -408407.6  243667.74 -254206.70   551045.7
[6,] -846575.0   695426.4  -489386.1  315917.8 -240205.47  330458.61  -559510.0
            V92        V93        V94       V95       V96       V97        V98
[1,]  290630.22   461502.3  -568784.8  251868.0 -292294.4  917197.3 -1331407.0
[2,]  -45990.45  -684012.1   762916.3 -387959.1  297733.4 -752700.7  1091114.9
[3,] -405591.36  1075476.2 -1090548.2  638032.5 -381636.3  601231.7  -813537.5
[4,]  862310.28 -1339709.4  1279077.5 -845020.9  496525.8 -451862.3   476421.4
[5,] -979987.06  1221436.3 -1117608.5  809740.7 -527146.8  365292.6  -260606.8
[6,]  771553.32  -811386.0   685468.6 -528708.4  411928.1 -304776.5   184949.6
           V99       V100
[1,]  898296.9 -233744.62
[2,] -741846.9  193945.64
[3,]  550877.7 -144400.82
[4,] -303279.1   78246.73
[5,]  135123.2  -31924.77
[6,]  -76495.0   15178.40
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("JointScoreTest_withNuisanceVC")
> ### * JointScoreTest_withNuisanceVC
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: JointScoreTest_withNuisanceVC
> ### Title: Joint testing of the fixed and random effects in a GLMM with
> ###   nuisance random effects
> ### Aliases: JointScoreTest_withNuisanceVC
> ### Keywords: ~kwd1 ~kwd2
> 
> ### ** Examples
> 
> ############################################################# 
> 
> # load the example data
> data(Longi_Gaussian)
> data(Longi_Binom)
> 
> ############################################################# 
> # Joint testing of the fixed and random effects in a GLMM with nuisance 
> # random effects in the null model, the outcome varianble is of the
> # continuous response type
>   
> JointScoreTest_withNuisanceVC(Longi_Gaussian$y[,1], Longi_Gaussian$X, 
+ 	Longi_Gaussian$S, Longi_Gaussian$U, Longi_Gaussian$Z, 
+ 	Longi_Gaussian$group, Longi_Gaussian$SIGMA, out_type = "C")
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
$pvalue
[1] 0.02859903

$opt.rho
[1] 0.75

$score.each
[1] 3.226846 3.231781 3.241346 3.267740 3.110903

> 
> ############################################################# 
> # Joint testing of the fixed and random effects in a GLMM with nuisance 
> # random effects in the null model, the outcome varianble is of the
> # binomial response type
>   
> JointScoreTest_withNuisanceVC(Longi_Binom$y[,1], Longi_Binom$X, 
+ 	Longi_Binom$S, Longi_Binom$U, Longi_Binom$Z, Longi_Binom$group,
+ 	Longi_Binom$SIGMA, out_type = "D", binom_size = 6)
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
$pvalue
[1] 0.0009710743

$opt.rho
[1] 0.75

$score.each
[1] 7.186171 7.199028 7.223049 7.282885 6.369138

> 
> 
> 
> 
> 
> cleanEx()
> nameEx("JointScoreTest_withoutNuisanceVC")
> ### * JointScoreTest_withoutNuisanceVC
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: JointScoreTest_withoutNuisanceVC
> ### Title: Joint testing of the fixed and random effects in a GLMM with no
> ###   nuisance random effects.
> ### Aliases: JointScoreTest_withoutNuisanceVC
> ### Keywords: ~kwd1 ~kwd2
> 
> ### ** Examples
> 
> ############################################################# 
> 
> # load the example data
> data(CrossSectional_Gaussian)
> data(CrossSectional_Binom)
> 
> ############################################################# 
> # Joint testing of the fixed and random effects in a GLMM without nuisance 
> # random effects in the null model, the outcome varianble is of the
> # continuous response type
>   
> JointScoreTest_withoutNuisanceVC(CrossSectional_Gaussian$y[,1], 
+ 	CrossSectional_Gaussian$X, CrossSectional_Gaussian$S, 
+ 	CrossSectional_Gaussian$U, CrossSectional_Gaussian$SIGMA, 
+ 	out_type = "C")
$pvalue
[1] 0.0182905

$opt.rho
[1] 0

$score.each
[1] 3.809544 3.807964 3.804680 3.793937 2.423372

> 
> ############################################################# 
> # Joint testing of the fixed and random effects in a GLMM without nuisance 
> # random effects in the null model, the outcome varianble is of the
> # binomial response type
>   
> JointScoreTest_withoutNuisanceVC(CrossSectional_Binom$y[,1], 
+ 	CrossSectional_Binom$X, CrossSectional_Binom$S, 
+ 	CrossSectional_Binom$U, CrossSectional_Binom$SIGMA, 
+ 	out_type = "D", binom_size = 6)
$pvalue
[1] 0.009117854

$opt.rho
[1] 0

$score.each
[1] 4.616342 4.614419 4.610024 4.593029 3.103386

> 
> 
> 
> 
> 
> cleanEx()
> nameEx("Longi_Binom")
> ### * Longi_Binom
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Longi_Binom
> ### Title: Example dataset, a list of outcome variable, design matrices of
> ###   fixed and random effects
> ### Aliases: Longi_Binom
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
> data(Longi_Binom)
> 
> head(Longi_Binom$X)
       V1     V2
[1,] 0.02 0.0002
[2,] 0.42 0.0882
[3,] 0.82 0.3362
[4,] 1.22 0.7442
[5,] 1.62 1.3122
[6,] 0.02 0.0002
> 
> head(Longi_Binom$S)
     V1
[1,]  1
[2,]  1
[3,]  1
[4,]  1
[5,]  1
[6,]  1
> 
> head(Longi_Binom$U)
               V1           V2           V3           V4           V5
[1,] 1.600000e-10 8.266667e-10 2.026667e-09 3.760000e-09 6.026667e-09
[2,] 1.148267e-07 8.968533e-07 2.954880e-06 6.836907e-06 1.303333e-05
[3,] 4.428267e-07 3.499520e-06 1.166688e-05 2.731691e-05 5.270000e-05
[4,] 9.841600e-07 7.808853e-06 2.613888e-05 6.145024e-05 1.190333e-04
[5,] 1.738827e-06 1.382485e-05 4.637088e-05 1.092369e-04 2.120333e-04
[6,] 1.600000e-10 8.266667e-10 2.026667e-09 3.760000e-09 6.026667e-09
               V6           V7           V8           V9          V10
[1,] 8.826667e-09 1.216000e-08 1.602667e-08 2.042667e-08 2.536000e-08
[2,] 2.198016e-05 3.406219e-05 4.961621e-05 6.893424e-05 9.226667e-05
[3,] 8.994816e-05 1.410782e-04 2.079949e-04 2.924942e-04 3.962667e-04
[4,] 2.039962e-04 3.212675e-04 4.756002e-04 6.715742e-04 9.136000e-04
[5,] 3.641242e-04 5.746302e-04 8.524322e-04 1.206174e-03 1.644267e-03
[6,] 8.826667e-09 1.216000e-08 1.602667e-08 2.042667e-08 2.536000e-08
              V11          V12          V13          V14          V15
[1,] 3.082667e-08 3.682667e-08 4.336000e-08 5.042667e-08 5.802667e-08
[2,] 1.198255e-04 1.517875e-04 1.882975e-04 2.294716e-04 2.754000e-04
[3,] 5.209002e-04 6.678835e-04 8.386095e-04 1.034378e-03 1.256400e-03
[4,] 1.205921e-03 1.552620e-03 1.957615e-03 2.424672e-03 2.957400e-03
[5,] 2.174889e-03 2.805996e-03 3.545314e-03 4.400352e-03 5.378400e-03
[6,] 3.082667e-08 3.682667e-08 4.336000e-08 5.042667e-08 5.802667e-08
              V16          V17          V18          V19          V20
[1,] 6.616000e-08 7.482667e-08 8.402667e-08 9.376000e-08 1.040267e-07
[2,] 3.261508e-04 3.817729e-04 4.422989e-04 5.077489e-04 5.781333e-04
[3,] 1.505799e-03 1.783616e-03 2.090811e-03 2.428269e-03 2.796800e-03
[4,] 3.559260e-03 4.233565e-03 4.983483e-03 5.812042e-03 6.722133e-03
[5,] 6.486535e-03 7.731621e-03 9.120315e-03 1.065907e-02 1.235413e-02
[6,] 6.616000e-08 7.482667e-08 8.402667e-08 9.376000e-08 1.040267e-07
              V21          V22          V23          V24          V25
[1,] 1.148267e-07 1.261600e-07 1.380267e-07 1.504267e-07 1.633600e-07
[2,] 6.534562e-04 7.337182e-04 8.189194e-04 9.090598e-04 1.004139e-03
[3,] 3.197144e-03 3.629974e-03 4.095899e-03 4.595466e-03 5.129167e-03
[4,] 7.716512e-03 8.797804e-03 9.968504e-03 1.123099e-02 1.258750e-02
[5,] 1.421156e-02 1.623721e-02 1.843674e-02 2.081563e-02 2.337917e-02
[6,] 1.148267e-07 1.261600e-07 1.380267e-07 1.504267e-07 1.633600e-07
              V26          V27          V28          V29          V30
[1,] 1.768267e-07 1.908267e-07 2.053600e-07 2.204267e-07 2.360267e-07
[2,] 1.104158e-03 1.209116e-03 1.319013e-03 1.433850e-03 1.553625e-03
[3,] 5.697436e-03 6.300660e-03 6.939174e-03 7.613270e-03 8.323200e-03
[4,] 1.404018e-02 1.559104e-02 1.724198e-02 1.899480e-02 2.085120e-02
[5,] 2.613247e-02 2.908045e-02 3.222788e-02 3.557932e-02 3.913920e-02
[6,] 1.768267e-07 1.908267e-07 2.053600e-07 2.204267e-07 2.360267e-07
              V31          V32          V33          V34          V35
[1,] 2.521600e-07 2.688267e-07 2.860267e-07 3.037600e-07 3.220267e-07
[2,] 1.678340e-03 1.807994e-03 1.942587e-03 2.082120e-03 2.226591e-03
[3,] 9.069175e-03 9.851372e-03 1.066993e-02 1.152498e-02 1.241660e-02
[4,] 2.281276e-02 2.488096e-02 2.705721e-02 2.934279e-02 3.173893e-02
[5,] 4.291175e-02 4.690106e-02 5.111104e-02 5.554546e-02 6.020793e-02
[6,] 2.521600e-07 2.688267e-07 2.860267e-07 3.037600e-07 3.220267e-07
              V36          V37          V38          V39          V40
[1,] 3.408267e-07 3.601600e-07 3.800267e-07 4.004267e-07 4.213600e-07
[2,] 2.376002e-03 2.530352e-03 2.689641e-03 2.853870e-03 3.023037e-03
[3,] 1.334486e-02 1.430981e-02 1.531148e-02 1.634990e-02 1.742507e-02
[4,] 3.424675e-02 3.686728e-02 3.960149e-02 4.245026e-02 4.541440e-02
[5,] 6.510192e-02 7.023072e-02 7.559752e-02 8.120534e-02 8.705707e-02
[6,] 3.408267e-07 3.601600e-07 3.800267e-07 4.004267e-07 4.213600e-07
              V41          V42          V43          V44          V45
[1,] 4.428267e-07 4.648267e-07 4.873600e-07 5.104267e-07 5.340267e-07
[2,] 3.197144e-03 3.376190e-03 3.560175e-03 3.749100e-03 3.942963e-03
[3,] 1.853699e-02 1.968568e-02 2.087112e-02 2.209332e-02 2.335227e-02
[4,] 4.849465e-02 5.169169e-02 5.500612e-02 5.843850e-02 6.198930e-02
[5,] 9.315546e-02 9.950315e-02 1.061026e-01 1.129563e-01 1.200663e-01
[6,] 4.428267e-07 4.648267e-07 4.873600e-07 5.104267e-07 5.340267e-07
              V46          V47          V48          V49          V50
[1,] 5.581600e-07 5.828267e-07 6.080267e-07 6.337600e-07 6.600267e-07
[2,] 4.141766e-03 4.345508e-03 4.554189e-03 4.767810e-03 4.986369e-03
[3,] 2.464799e-02 2.598046e-02 2.734969e-02 2.875568e-02 3.019843e-02
[4,] 6.565897e-02 6.944790e-02 7.335641e-02 7.738481e-02 8.153333e-02
[5,] 1.274349e-01 1.350640e-01 1.429556e-01 1.511115e-01 1.595333e-01
[6,] 5.581600e-07 5.828267e-07 6.080267e-07 6.337600e-07 6.600267e-07
              V51          V52          V53          V54          V55
[1,] 6.868267e-07 7.141600e-07 7.420267e-07 7.704267e-07 7.993600e-07
[2,] 5.209868e-03 5.438306e-03 5.671683e-03 5.910000e-03 6.153255e-03
[3,] 3.167793e-02 3.319419e-02 3.474721e-02 3.633699e-02 3.796352e-02
[4,] 8.580220e-02 9.019160e-02 9.470165e-02 9.933249e-02 1.040842e-01
[5,] 1.682227e-01 1.771811e-01 1.864099e-01 1.959104e-01 2.056839e-01
[6,] 6.868267e-07 7.141600e-07 7.420267e-07 7.704267e-07 7.993600e-07
              V56          V57          V58          V59          V60
[1,] 8.288267e-07 8.588267e-07 8.893600e-07 9.204267e-07 9.520267e-07
[2,] 6.401450e-03 6.654584e-03 6.912657e-03 7.175670e-03 7.443621e-03
[3,] 3.962682e-02 4.132687e-02 4.306368e-02 4.483725e-02 4.664757e-02
[4,] 1.089568e-01 1.139505e-01 1.190651e-01 1.243008e-01 1.296576e-01
[5,] 2.157314e-01 2.260540e-01 2.366526e-01 2.475282e-01 2.586816e-01
[6,] 8.288267e-07 8.588267e-07 8.893600e-07 9.204267e-07 9.520267e-07
              V61          V62          V63          V64          V65
[1,] 9.841600e-07 1.016827e-06 1.050027e-06 1.083760e-06 1.118027e-06
[2,] 7.716512e-03 7.994342e-03 8.277111e-03 8.564820e-03 8.857467e-03
[3,] 4.849465e-02 5.037849e-02 5.229909e-02 5.425645e-02 5.625056e-02
[4,] 1.351354e-01 1.407343e-01 1.464542e-01 1.522952e-01 1.582572e-01
[5,] 2.701134e-01 2.818244e-01 2.938152e-01 3.060863e-01 3.186382e-01
[6,] 9.841600e-07 1.016827e-06 1.050027e-06 1.083760e-06 1.118027e-06
              V66          V67          V68          V69          V70
[1,] 1.152827e-06 1.188160e-06 1.224027e-06 1.260427e-06 1.297360e-06
[2,] 9.155054e-03 9.457580e-03 9.765045e-03 1.007745e-02 1.039479e-02
[3,] 5.828144e-02 6.034907e-02 6.245345e-02 6.459460e-02 6.677250e-02
[4,] 1.643403e-01 1.705444e-01 1.768696e-01 1.833159e-01 1.898832e-01
[5,] 3.314714e-01 3.445862e-01 3.579829e-01 3.716619e-01 3.856235e-01
[6,] 1.152827e-06 1.188160e-06 1.224027e-06 1.260427e-06 1.297360e-06
              V71          V72          V73          V74          V75
[1,] 1.334827e-06 1.372827e-06 1.411360e-06 1.450427e-06 1.490027e-06
[2,] 1.071708e-02 1.104430e-02 1.137646e-02 1.171356e-02 1.205560e-02
[3,] 6.898716e-02 7.123858e-02 7.352676e-02 7.585170e-02 7.821339e-02
[4,] 1.965716e-01 2.033810e-01 2.103115e-01 2.173631e-01 2.245357e-01
[5,] 3.998677e-01 4.143949e-01 4.292050e-01 4.442984e-01 4.596750e-01
[6,] 1.334827e-06 1.372827e-06 1.411360e-06 1.450427e-06 1.490027e-06
              V76          V77          V78          V79          V80
[1,] 1.530160e-06 1.570827e-06 1.612027e-06 1.653760e-06 1.696027e-06
[2,] 1.240258e-02 1.275450e-02 1.311135e-02 1.347315e-02 1.383989e-02
[3,] 8.061184e-02 8.304705e-02 8.551901e-02 8.802774e-02 9.057322e-02
[4,] 2.318293e-01 2.392440e-01 2.467798e-01 2.544366e-01 2.622145e-01
[5,] 4.753349e-01 4.912782e-01 5.075049e-01 5.240150e-01 5.408085e-01
[6,] 1.530160e-06 1.570827e-06 1.612027e-06 1.653760e-06 1.696027e-06
              V81          V82          V83          V84          V85
[1,] 1.738827e-06 1.782160e-06 1.826027e-06 1.870427e-06 1.915360e-06
[2,] 1.421156e-02 1.458817e-02 1.496973e-02 1.535622e-02 1.574765e-02
[3,] 9.315546e-02 9.577446e-02 9.843022e-02 1.011227e-01 1.038520e-01
[4,] 2.701134e-01 2.781334e-01 2.862745e-01 2.945366e-01 3.029198e-01
[5,] 5.578855e-01 5.752459e-01 5.928898e-01 6.108170e-01 6.290277e-01
[6,] 1.738827e-06 1.782160e-06 1.826027e-06 1.870427e-06 1.915360e-06
              V86          V87          V88          V89          V90
[1,] 1.960827e-06 2.006827e-06 2.053360e-06 2.100427e-06 2.148027e-06
[2,] 1.614402e-02 1.654533e-02 1.695158e-02 1.736277e-02 1.777890e-02
[3,] 1.066180e-01 1.094208e-01 1.122604e-01 1.151367e-01 1.180497e-01
[4,] 3.114240e-01 3.200493e-01 3.287956e-01 3.376630e-01 3.466514e-01
[5,] 6.475219e-01 6.662995e-01 6.853605e-01 7.047049e-01 7.243328e-01
[6,] 1.960827e-06 2.006827e-06 2.053360e-06 2.100427e-06 2.148027e-06
              V91          V92          V93          V94          V95
[1,] 2.196160e-06 2.244827e-06 2.294027e-06 2.343760e-06 2.394027e-06
[2,] 1.819996e-02 1.862597e-02 1.905692e-02 1.949280e-02 1.993362e-02
[3,] 1.209995e-01 1.239861e-01 1.270095e-01 1.300695e-01 1.331664e-01
[4,] 3.557609e-01 3.649915e-01 3.743431e-01 3.838158e-01 3.934095e-01
[5,] 7.442441e-01 7.644389e-01 7.849171e-01 8.056787e-01 8.267238e-01
[6,] 2.196160e-06 2.244827e-06 2.294027e-06 2.343760e-06 2.394027e-06
              V96          V97          V98          V99         V100
[1,] 2.444827e-06 2.496160e-06 2.548027e-06 2.600427e-06 2.653360e-06
[2,] 2.037939e-02 2.083009e-02 2.128573e-02 2.174631e-02 2.221183e-02
[3,] 1.363000e-01 1.394704e-01 1.426775e-01 1.459214e-01 1.492020e-01
[4,] 4.031243e-01 4.129602e-01 4.229171e-01 4.329950e-01 4.431940e-01
[5,] 8.480523e-01 8.696642e-01 8.915596e-01 9.137384e-01 9.362006e-01
[6,] 2.444827e-06 2.496160e-06 2.548027e-06 2.600427e-06 2.653360e-06
> 
> head(Longi_Binom$Z)
     V1 V2 V3 V4 V5 V6 V7 V8 V9 V10 V11 V12 V13 V14 V15 V16 V17 V18 V19 V20 V21
[1,]  1  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0
[2,]  1  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0
[3,]  1  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0
[4,]  1  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0
[5,]  1  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0
[6,]  0  1  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0
     V22 V23 V24 V25 V26 V27 V28 V29 V30 V31 V32 V33 V34 V35 V36 V37 V38 V39
[1,]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[2,]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[3,]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[4,]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[5,]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[6,]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
     V40 V41 V42 V43 V44 V45 V46 V47 V48 V49 V50 V51 V52 V53 V54 V55 V56 V57
[1,]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[2,]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[3,]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[4,]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[5,]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[6,]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
     V58 V59 V60 V61 V62 V63 V64 V65 V66 V67 V68 V69 V70 V71 V72 V73 V74 V75
[1,]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[2,]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[3,]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[4,]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[5,]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[6,]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
     V76 V77 V78 V79 V80 V81 V82 V83 V84 V85 V86 V87 V88 V89 V90 V91 V92 V93
[1,]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[2,]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[3,]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[4,]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[5,]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[6,]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
     V94 V95 V96 V97 V98 V99 V100
[1,]   0   0   0   0   0   0    0
[2,]   0   0   0   0   0   0    0
[3,]   0   0   0   0   0   0    0
[4,]   0   0   0   0   0   0    0
[5,]   0   0   0   0   0   0    0
[6,]   0   0   0   0   0   0    0
> 
> head(Longi_Binom$SIGMA)
               V1           V2           V3           V4           V5
[1,]  89683267509 -46707940436  24965788162 -11655392054   5057506750
[2,] -46707940436  39077038849 -30202713390  18086426988  -8702427503
[3,]  24965788162 -30202713390  33626194096 -27926653941  17108957684
[4,] -11655392054  18086426988 -27926653941  32675264240 -27518205004
[5,]   5057506750  -8702427503  17108957684 -27518205004  32500026030
[6,]  -2179002630   3786271836  -8281692413  16933404243 -27443206508
               V6           V7          V8          V9         V10         V11
[1,]  -2179002630    938153310  -403964325   174068029   -75245356    32771666
[2,]   3786271836  -1631913236   702754648  -302647554   130478522   -56406233
[3,]  -8281692413   3605462601 -1554236846   669328011  -288264587   124204220
[4,]  16933404243  -8206545623  3573290998 -1540395083   663366999  -285614476
[5,] -27443206508  16901513888 -8192910246  3567361929 -1537787516   662132322
[6,]  32468163939 -27429702353 16895609367 -8190169855  3566010666 -1537009835
            V12        V13       V14       V15       V16       V17      V18
[1,]  -14575993    7162515  -4690263   4214149  -4143475   4061046 -4235224
[2,]   24607883  -11325473   6274693  -4616133   4004967  -3724281  3872079
[3,]  -53644419   23644748 -11327732   6454516  -4422983   3560631 -3502211
[4,]  122985617  -53245347  23666527 -11230692   5910629  -3651360  2962013
[5,] -284975885  122752385 -53215497  23483465 -10716527   5269901 -3151553
[6,]  661631077 -284744719 122703057 -53109681  23207036 -10413342  5101314
          V19      V20      V21      V22        V23       V24        V25
[1,]  4716798 -5102213  4818063 -3594576  1902798.3 -524032.9  -209714.8
[2,] -4382737  4792014 -4523312  3339033 -1706347.8  353265.0   408066.4
[3,]  3948069 -4333938  4070529 -2952668  1420575.6 -105222.6  -714433.0
[4,] -3070238  3288618 -3047712  2165007  -956606.0 -155516.8   962553.6
[5,]  2552319 -2447811  2191479 -1542093   646082.6  265243.1 -1031522.0
[6,] -3062860  2328214 -1892135  1318425  -573926.1 -225933.3   935369.3
            V26        V27        V28       V29       V30        V31        V32
[1,]   448718.2  -507446.9   567753.5 -540082.9  332233.1  -60639.60 -123476.69
[2,]  -682639.8   735144.5  -743480.4  651162.9 -396026.5   98627.48  100653.68
[3,]  1063804.3 -1113150.6  1027890.5 -818528.2  484835.1 -151086.10  -67297.84
[4,] -1381150.3  1430096.0 -1231815.3  894755.1 -511080.6  188457.36   13735.80
[5,]  1487361.6 -1537063.4  1264615.9 -856796.9  475965.2 -201873.60   39642.75
[6,] -1366526.7  1400312.0 -1114678.7  723486.1 -399193.4  189263.88  -70212.67
             V33        V34        V35        V36        V37        V38
[1,]  186005.131 -172715.93  143799.11 -117892.97   62091.41   32498.86
[2,] -178468.032  186030.21 -180256.39  173178.14 -128173.07   32979.26
[3,]  164709.513 -197781.36  218467.29 -232649.28  201777.56 -109797.23
[4,] -113331.142  162520.89 -200840.57  230587.42 -220238.25  152239.76
[5,]   44092.042  -91255.26  130032.46 -163117.68  169523.66 -132521.20
[6,]    8647.694   25790.28  -54490.73   81266.51  -92508.23   74755.09
             V39         V40        V41        V42         V43        V44
[1,] -113070.645  137025.150 -80118.985 -125949.75  487187.018 -826720.49
[2,]   59795.924 -100381.238  61424.908  112117.74 -416854.525  699448.88
[3,]    7084.277   49919.488 -30697.696 -104000.67  340985.889 -557182.71
[4,]  -62926.225    2227.519    555.727   77161.10 -219295.920  350308.16
[5,]   69940.060  -15809.044  -4292.879  -25256.94   95021.187 -169539.92
[6,]  -34377.810   -8940.806  35434.471  -31013.48   -4233.025   57417.08
           V45       V46       V47       V48       V49        V50        V51
[1,]  934427.9 -791232.5  563558.1 -385939.9  233644.2  -39783.97 -140706.37
[2,] -791342.0  687833.5 -520615.2  377985.0 -235152.4   60607.81   82826.50
[3,]  633588.7 -581543.8  490150.4 -390030.1  253908.1  -93548.30  -12375.12
[4,] -410669.9  419993.0 -413419.4  364336.7 -247716.9  115369.12  -55425.93
[5,]  227152.3 -281680.9  327890.9 -310727.2  214276.1 -112017.73   90423.07
[6,] -119467.9  192142.4 -252217.5  243535.0 -160456.0   80846.98  -82434.15
             V52        V53         V54        V55        V56        V57
[1,]  178080.945  -80555.91   -6724.631  -17937.46  190261.36 -435405.99
[2,]  -99333.771   21631.04   26492.399   10120.84 -138958.99  309869.09
[3,]    1801.399   62780.31  -76246.176   31359.99   48797.75 -139980.98
[4,]   96518.972 -156891.20  155996.533 -121629.54   95436.47  -77670.83
[5,] -155913.862  222840.85 -230355.427  217137.36 -225751.63  242565.12
[6,]  159230.038 -229837.57  246022.319 -245586.50  266921.17 -291182.75
            V58         V59        V60        V61        V62        V63
[1,]  505820.82 -248170.476 -161745.58  461271.24 -610793.15  727026.03
[2,] -343381.90  128480.633  187236.27 -396218.88  480054.79 -544186.38
[3,]  140338.20    9561.729 -198235.58  295415.36 -314106.15  335505.37
[4,]   89966.53 -136120.582  158541.43 -132833.03  106262.03 -109740.72
[5,] -240722.44  192300.808  -88846.17  -11233.87   43937.76  -33103.89
[6,]  272501.97 -177141.359   28571.57   81638.30  -98202.43   82389.90
            V64        V65        V66       V67       V68        V69       V70
[1,] -817082.74  689732.35 -186134.17 -538349.0 1107866.2 -1286933.9 1089841.3
[2,]  595596.76 -475358.46   54243.01  537234.4 -987717.3  1101016.9 -890896.5
[3,] -352706.50  241231.64   91097.00 -538878.6  862442.2  -906906.6  676340.4
[4,]  107386.49  -23599.83 -182104.37  441352.9 -616177.1   609275.8 -400622.7
[5,]   42741.94 -100090.37  195880.38 -295268.5  353983.1  -330419.1  180540.5
[6,] -109693.74  167719.13 -205469.22  204800.5 -185535.1   154838.0  -66111.7
            V71         V72       V73       V74       V75        V76        V77
[1,] -623176.08    7972.753  568658.9 -838428.5  628795.2  -90386.76 -408426.58
[2,]  453392.16  103877.181 -622475.6  879010.7 -724617.6  263499.07  222844.73
[3,] -251961.62 -256049.487  699460.3 -906944.6  777083.9 -378364.76 -100797.48
[4,]   36045.96  372236.849 -682827.4  791766.9 -664813.5  342367.90   78673.03
[5,]   95190.47 -399567.109  604393.0 -649713.0  533120.7 -273053.67  -75741.32
[6,] -118255.85  343626.998 -511933.2  571462.1 -503207.0  306773.10  -33277.22
           V78       V79       V80         V81         V82       V83       V84
[1,]  630446.6 -549226.1  179240.3  359502.044 -721000.547  680366.3 -499926.6
[2,] -533913.2  608885.4 -411873.0    2555.802  358789.489 -464824.8  454579.0
[3,]  504517.4 -737353.2  705672.8 -402871.004    3539.087  292799.0 -477480.9
[4,] -494996.7  801816.9 -874503.5  652375.604 -225500.062 -221648.5  543547.5
[5,]  437956.6 -729040.4  830156.0 -646129.214  208522.051  305027.2 -666846.4
[6,] -255374.3  510018.2 -629243.4  488866.001  -77504.142 -434442.8  787606.2
           V85        V86        V87       V88        V89        V90        V91
[1,]  610391.2 -1005419.3  1170484.5 -663747.4 -318876.55 1076835.08 -1042569.0
[2,] -622776.7   974772.5 -1121530.7  691165.4  177906.35 -860333.01   796187.4
[3,]  688218.9  -954754.5  1052929.6 -711380.5   16161.84  505434.09  -348121.5
[4,] -723992.0   823824.0  -818043.0  589897.5 -188650.84  -39864.98  -226701.8
[5,]  772897.7  -706109.7   578345.0 -408407.6  243667.74 -254206.70   551045.7
[6,] -846575.0   695426.4  -489386.1  315917.8 -240205.47  330458.61  -559510.0
            V92        V93        V94       V95       V96       V97        V98
[1,]  290630.22   461502.3  -568784.8  251868.0 -292294.4  917197.3 -1331407.0
[2,]  -45990.45  -684012.1   762916.3 -387959.1  297733.4 -752700.7  1091114.9
[3,] -405591.36  1075476.2 -1090548.2  638032.5 -381636.3  601231.7  -813537.5
[4,]  862310.28 -1339709.4  1279077.5 -845020.9  496525.8 -451862.3   476421.4
[5,] -979987.06  1221436.3 -1117608.5  809740.7 -527146.8  365292.6  -260606.8
[6,]  771553.32  -811386.0   685468.6 -528708.4  411928.1 -304776.5   184949.6
           V99       V100
[1,]  898296.9 -233744.62
[2,] -741846.9  193945.64
[3,]  550877.7 -144400.82
[4,] -303279.1   78246.73
[5,]  135123.2  -31924.77
[6,]  -76495.0   15178.40
> 
> head(Longi_Binom$group)
     V1
[1,]  1
[2,]  1
[3,]  1
[4,]  1
[5,]  1
[6,]  2
> 
> 
> 
> 
> cleanEx()
> nameEx("Longi_Gaussian")
> ### * Longi_Gaussian
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Longi_Gaussian
> ### Title: Example dataset, a list of outcome variable, design matrices of
> ###   fixed and random effects
> ### Aliases: Longi_Gaussian
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
> data(Longi_Gaussian)
> 
> head(Longi_Gaussian$X)
       V1     V2
[1,] 0.02 0.0002
[2,] 0.42 0.0882
[3,] 0.82 0.3362
[4,] 1.22 0.7442
[5,] 1.62 1.3122
[6,] 0.02 0.0002
> 
> head(Longi_Gaussian$S)
     V1
[1,]  1
[2,]  1
[3,]  1
[4,]  1
[5,]  1
[6,]  1
> 
> head(Longi_Gaussian$U)
               V1           V2           V3           V4           V5
[1,] 1.600000e-10 8.266667e-10 2.026667e-09 3.760000e-09 6.026667e-09
[2,] 1.148267e-07 8.968533e-07 2.954880e-06 6.836907e-06 1.303333e-05
[3,] 4.428267e-07 3.499520e-06 1.166688e-05 2.731691e-05 5.270000e-05
[4,] 9.841600e-07 7.808853e-06 2.613888e-05 6.145024e-05 1.190333e-04
[5,] 1.738827e-06 1.382485e-05 4.637088e-05 1.092369e-04 2.120333e-04
[6,] 1.600000e-10 8.266667e-10 2.026667e-09 3.760000e-09 6.026667e-09
               V6           V7           V8           V9          V10
[1,] 8.826667e-09 1.216000e-08 1.602667e-08 2.042667e-08 2.536000e-08
[2,] 2.198016e-05 3.406219e-05 4.961621e-05 6.893424e-05 9.226667e-05
[3,] 8.994816e-05 1.410782e-04 2.079949e-04 2.924942e-04 3.962667e-04
[4,] 2.039962e-04 3.212675e-04 4.756002e-04 6.715742e-04 9.136000e-04
[5,] 3.641242e-04 5.746302e-04 8.524322e-04 1.206174e-03 1.644267e-03
[6,] 8.826667e-09 1.216000e-08 1.602667e-08 2.042667e-08 2.536000e-08
              V11          V12          V13          V14          V15
[1,] 3.082667e-08 3.682667e-08 4.336000e-08 5.042667e-08 5.802667e-08
[2,] 1.198255e-04 1.517875e-04 1.882975e-04 2.294716e-04 2.754000e-04
[3,] 5.209002e-04 6.678835e-04 8.386095e-04 1.034378e-03 1.256400e-03
[4,] 1.205921e-03 1.552620e-03 1.957615e-03 2.424672e-03 2.957400e-03
[5,] 2.174889e-03 2.805996e-03 3.545314e-03 4.400352e-03 5.378400e-03
[6,] 3.082667e-08 3.682667e-08 4.336000e-08 5.042667e-08 5.802667e-08
              V16          V17          V18          V19          V20
[1,] 6.616000e-08 7.482667e-08 8.402667e-08 9.376000e-08 1.040267e-07
[2,] 3.261508e-04 3.817729e-04 4.422989e-04 5.077489e-04 5.781333e-04
[3,] 1.505799e-03 1.783616e-03 2.090811e-03 2.428269e-03 2.796800e-03
[4,] 3.559260e-03 4.233565e-03 4.983483e-03 5.812042e-03 6.722133e-03
[5,] 6.486535e-03 7.731621e-03 9.120315e-03 1.065907e-02 1.235413e-02
[6,] 6.616000e-08 7.482667e-08 8.402667e-08 9.376000e-08 1.040267e-07
              V21          V22          V23          V24          V25
[1,] 1.148267e-07 1.261600e-07 1.380267e-07 1.504267e-07 1.633600e-07
[2,] 6.534562e-04 7.337182e-04 8.189194e-04 9.090598e-04 1.004139e-03
[3,] 3.197144e-03 3.629974e-03 4.095899e-03 4.595466e-03 5.129167e-03
[4,] 7.716512e-03 8.797804e-03 9.968504e-03 1.123099e-02 1.258750e-02
[5,] 1.421156e-02 1.623721e-02 1.843674e-02 2.081563e-02 2.337917e-02
[6,] 1.148267e-07 1.261600e-07 1.380267e-07 1.504267e-07 1.633600e-07
              V26          V27          V28          V29          V30
[1,] 1.768267e-07 1.908267e-07 2.053600e-07 2.204267e-07 2.360267e-07
[2,] 1.104158e-03 1.209116e-03 1.319013e-03 1.433850e-03 1.553625e-03
[3,] 5.697436e-03 6.300660e-03 6.939174e-03 7.613270e-03 8.323200e-03
[4,] 1.404018e-02 1.559104e-02 1.724198e-02 1.899480e-02 2.085120e-02
[5,] 2.613247e-02 2.908045e-02 3.222788e-02 3.557932e-02 3.913920e-02
[6,] 1.768267e-07 1.908267e-07 2.053600e-07 2.204267e-07 2.360267e-07
              V31          V32          V33          V34          V35
[1,] 2.521600e-07 2.688267e-07 2.860267e-07 3.037600e-07 3.220267e-07
[2,] 1.678340e-03 1.807994e-03 1.942587e-03 2.082120e-03 2.226591e-03
[3,] 9.069175e-03 9.851372e-03 1.066993e-02 1.152498e-02 1.241660e-02
[4,] 2.281276e-02 2.488096e-02 2.705721e-02 2.934279e-02 3.173893e-02
[5,] 4.291175e-02 4.690106e-02 5.111104e-02 5.554546e-02 6.020793e-02
[6,] 2.521600e-07 2.688267e-07 2.860267e-07 3.037600e-07 3.220267e-07
              V36          V37          V38          V39          V40
[1,] 3.408267e-07 3.601600e-07 3.800267e-07 4.004267e-07 4.213600e-07
[2,] 2.376002e-03 2.530352e-03 2.689641e-03 2.853870e-03 3.023037e-03
[3,] 1.334486e-02 1.430981e-02 1.531148e-02 1.634990e-02 1.742507e-02
[4,] 3.424675e-02 3.686728e-02 3.960149e-02 4.245026e-02 4.541440e-02
[5,] 6.510192e-02 7.023072e-02 7.559752e-02 8.120534e-02 8.705707e-02
[6,] 3.408267e-07 3.601600e-07 3.800267e-07 4.004267e-07 4.213600e-07
              V41          V42          V43          V44          V45
[1,] 4.428267e-07 4.648267e-07 4.873600e-07 5.104267e-07 5.340267e-07
[2,] 3.197144e-03 3.376190e-03 3.560175e-03 3.749100e-03 3.942963e-03
[3,] 1.853699e-02 1.968568e-02 2.087112e-02 2.209332e-02 2.335227e-02
[4,] 4.849465e-02 5.169169e-02 5.500612e-02 5.843850e-02 6.198930e-02
[5,] 9.315546e-02 9.950315e-02 1.061026e-01 1.129563e-01 1.200663e-01
[6,] 4.428267e-07 4.648267e-07 4.873600e-07 5.104267e-07 5.340267e-07
              V46          V47          V48          V49          V50
[1,] 5.581600e-07 5.828267e-07 6.080267e-07 6.337600e-07 6.600267e-07
[2,] 4.141766e-03 4.345508e-03 4.554189e-03 4.767810e-03 4.986369e-03
[3,] 2.464799e-02 2.598046e-02 2.734969e-02 2.875568e-02 3.019843e-02
[4,] 6.565897e-02 6.944790e-02 7.335641e-02 7.738481e-02 8.153333e-02
[5,] 1.274349e-01 1.350640e-01 1.429556e-01 1.511115e-01 1.595333e-01
[6,] 5.581600e-07 5.828267e-07 6.080267e-07 6.337600e-07 6.600267e-07
              V51          V52          V53          V54          V55
[1,] 6.868267e-07 7.141600e-07 7.420267e-07 7.704267e-07 7.993600e-07
[2,] 5.209868e-03 5.438306e-03 5.671683e-03 5.910000e-03 6.153255e-03
[3,] 3.167793e-02 3.319419e-02 3.474721e-02 3.633699e-02 3.796352e-02
[4,] 8.580220e-02 9.019160e-02 9.470165e-02 9.933249e-02 1.040842e-01
[5,] 1.682227e-01 1.771811e-01 1.864099e-01 1.959104e-01 2.056839e-01
[6,] 6.868267e-07 7.141600e-07 7.420267e-07 7.704267e-07 7.993600e-07
              V56          V57          V58          V59          V60
[1,] 8.288267e-07 8.588267e-07 8.893600e-07 9.204267e-07 9.520267e-07
[2,] 6.401450e-03 6.654584e-03 6.912657e-03 7.175670e-03 7.443621e-03
[3,] 3.962682e-02 4.132687e-02 4.306368e-02 4.483725e-02 4.664757e-02
[4,] 1.089568e-01 1.139505e-01 1.190651e-01 1.243008e-01 1.296576e-01
[5,] 2.157314e-01 2.260540e-01 2.366526e-01 2.475282e-01 2.586816e-01
[6,] 8.288267e-07 8.588267e-07 8.893600e-07 9.204267e-07 9.520267e-07
              V61          V62          V63          V64          V65
[1,] 9.841600e-07 1.016827e-06 1.050027e-06 1.083760e-06 1.118027e-06
[2,] 7.716512e-03 7.994342e-03 8.277111e-03 8.564820e-03 8.857467e-03
[3,] 4.849465e-02 5.037849e-02 5.229909e-02 5.425645e-02 5.625056e-02
[4,] 1.351354e-01 1.407343e-01 1.464542e-01 1.522952e-01 1.582572e-01
[5,] 2.701134e-01 2.818244e-01 2.938152e-01 3.060863e-01 3.186382e-01
[6,] 9.841600e-07 1.016827e-06 1.050027e-06 1.083760e-06 1.118027e-06
              V66          V67          V68          V69          V70
[1,] 1.152827e-06 1.188160e-06 1.224027e-06 1.260427e-06 1.297360e-06
[2,] 9.155054e-03 9.457580e-03 9.765045e-03 1.007745e-02 1.039479e-02
[3,] 5.828144e-02 6.034907e-02 6.245345e-02 6.459460e-02 6.677250e-02
[4,] 1.643403e-01 1.705444e-01 1.768696e-01 1.833159e-01 1.898832e-01
[5,] 3.314714e-01 3.445862e-01 3.579829e-01 3.716619e-01 3.856235e-01
[6,] 1.152827e-06 1.188160e-06 1.224027e-06 1.260427e-06 1.297360e-06
              V71          V72          V73          V74          V75
[1,] 1.334827e-06 1.372827e-06 1.411360e-06 1.450427e-06 1.490027e-06
[2,] 1.071708e-02 1.104430e-02 1.137646e-02 1.171356e-02 1.205560e-02
[3,] 6.898716e-02 7.123858e-02 7.352676e-02 7.585170e-02 7.821339e-02
[4,] 1.965716e-01 2.033810e-01 2.103115e-01 2.173631e-01 2.245357e-01
[5,] 3.998677e-01 4.143949e-01 4.292050e-01 4.442984e-01 4.596750e-01
[6,] 1.334827e-06 1.372827e-06 1.411360e-06 1.450427e-06 1.490027e-06
              V76          V77          V78          V79          V80
[1,] 1.530160e-06 1.570827e-06 1.612027e-06 1.653760e-06 1.696027e-06
[2,] 1.240258e-02 1.275450e-02 1.311135e-02 1.347315e-02 1.383989e-02
[3,] 8.061184e-02 8.304705e-02 8.551901e-02 8.802774e-02 9.057322e-02
[4,] 2.318293e-01 2.392440e-01 2.467798e-01 2.544366e-01 2.622145e-01
[5,] 4.753349e-01 4.912782e-01 5.075049e-01 5.240150e-01 5.408085e-01
[6,] 1.530160e-06 1.570827e-06 1.612027e-06 1.653760e-06 1.696027e-06
              V81          V82          V83          V84          V85
[1,] 1.738827e-06 1.782160e-06 1.826027e-06 1.870427e-06 1.915360e-06
[2,] 1.421156e-02 1.458817e-02 1.496973e-02 1.535622e-02 1.574765e-02
[3,] 9.315546e-02 9.577446e-02 9.843022e-02 1.011227e-01 1.038520e-01
[4,] 2.701134e-01 2.781334e-01 2.862745e-01 2.945366e-01 3.029198e-01
[5,] 5.578855e-01 5.752459e-01 5.928898e-01 6.108170e-01 6.290277e-01
[6,] 1.738827e-06 1.782160e-06 1.826027e-06 1.870427e-06 1.915360e-06
              V86          V87          V88          V89          V90
[1,] 1.960827e-06 2.006827e-06 2.053360e-06 2.100427e-06 2.148027e-06
[2,] 1.614402e-02 1.654533e-02 1.695158e-02 1.736277e-02 1.777890e-02
[3,] 1.066180e-01 1.094208e-01 1.122604e-01 1.151367e-01 1.180497e-01
[4,] 3.114240e-01 3.200493e-01 3.287956e-01 3.376630e-01 3.466514e-01
[5,] 6.475219e-01 6.662995e-01 6.853605e-01 7.047049e-01 7.243328e-01
[6,] 1.960827e-06 2.006827e-06 2.053360e-06 2.100427e-06 2.148027e-06
              V91          V92          V93          V94          V95
[1,] 2.196160e-06 2.244827e-06 2.294027e-06 2.343760e-06 2.394027e-06
[2,] 1.819996e-02 1.862597e-02 1.905692e-02 1.949280e-02 1.993362e-02
[3,] 1.209995e-01 1.239861e-01 1.270095e-01 1.300695e-01 1.331664e-01
[4,] 3.557609e-01 3.649915e-01 3.743431e-01 3.838158e-01 3.934095e-01
[5,] 7.442441e-01 7.644389e-01 7.849171e-01 8.056787e-01 8.267238e-01
[6,] 2.196160e-06 2.244827e-06 2.294027e-06 2.343760e-06 2.394027e-06
              V96          V97          V98          V99         V100
[1,] 2.444827e-06 2.496160e-06 2.548027e-06 2.600427e-06 2.653360e-06
[2,] 2.037939e-02 2.083009e-02 2.128573e-02 2.174631e-02 2.221183e-02
[3,] 1.363000e-01 1.394704e-01 1.426775e-01 1.459214e-01 1.492020e-01
[4,] 4.031243e-01 4.129602e-01 4.229171e-01 4.329950e-01 4.431940e-01
[5,] 8.480523e-01 8.696642e-01 8.915596e-01 9.137384e-01 9.362006e-01
[6,] 2.444827e-06 2.496160e-06 2.548027e-06 2.600427e-06 2.653360e-06
> 
> head(Longi_Gaussian$Z)
     V1 V2 V3 V4 V5 V6 V7 V8 V9 V10 V11 V12 V13 V14 V15 V16 V17 V18 V19 V20 V21
[1,]  1  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0
[2,]  1  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0
[3,]  1  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0
[4,]  1  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0
[5,]  1  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0
[6,]  0  1  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0
     V22 V23 V24 V25 V26 V27 V28 V29 V30 V31 V32 V33 V34 V35 V36 V37 V38 V39
[1,]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[2,]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[3,]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[4,]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[5,]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[6,]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
     V40 V41 V42 V43 V44 V45 V46 V47 V48 V49 V50 V51 V52 V53 V54 V55 V56 V57
[1,]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[2,]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[3,]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[4,]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[5,]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[6,]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
     V58 V59 V60 V61 V62 V63 V64 V65 V66 V67 V68 V69 V70 V71 V72 V73 V74 V75
[1,]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[2,]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[3,]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[4,]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[5,]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[6,]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
     V76 V77 V78 V79 V80 V81 V82 V83 V84 V85 V86 V87 V88 V89 V90 V91 V92 V93
[1,]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[2,]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[3,]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[4,]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[5,]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[6,]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
     V94 V95 V96 V97 V98 V99 V100
[1,]   0   0   0   0   0   0    0
[2,]   0   0   0   0   0   0    0
[3,]   0   0   0   0   0   0    0
[4,]   0   0   0   0   0   0    0
[5,]   0   0   0   0   0   0    0
[6,]   0   0   0   0   0   0    0
> 
> head(Longi_Gaussian$SIGMA)
               V1           V2           V3           V4           V5
[1,]  89683267509 -46707940436  24965788162 -11655392054   5057506750
[2,] -46707940436  39077038849 -30202713390  18086426988  -8702427503
[3,]  24965788162 -30202713390  33626194096 -27926653941  17108957684
[4,] -11655392054  18086426988 -27926653941  32675264240 -27518205004
[5,]   5057506750  -8702427503  17108957684 -27518205004  32500026030
[6,]  -2179002630   3786271836  -8281692413  16933404243 -27443206508
               V6           V7          V8          V9         V10         V11
[1,]  -2179002630    938153310  -403964325   174068029   -75245356    32771666
[2,]   3786271836  -1631913236   702754648  -302647554   130478522   -56406233
[3,]  -8281692413   3605462601 -1554236846   669328011  -288264587   124204220
[4,]  16933404243  -8206545623  3573290998 -1540395083   663366999  -285614476
[5,] -27443206508  16901513888 -8192910246  3567361929 -1537787516   662132322
[6,]  32468163939 -27429702353 16895609367 -8190169855  3566010666 -1537009835
            V12        V13       V14       V15       V16       V17      V18
[1,]  -14575993    7162515  -4690263   4214149  -4143475   4061046 -4235224
[2,]   24607883  -11325473   6274693  -4616133   4004967  -3724281  3872079
[3,]  -53644419   23644748 -11327732   6454516  -4422983   3560631 -3502211
[4,]  122985617  -53245347  23666527 -11230692   5910629  -3651360  2962013
[5,] -284975885  122752385 -53215497  23483465 -10716527   5269901 -3151553
[6,]  661631077 -284744719 122703057 -53109681  23207036 -10413342  5101314
          V19      V20      V21      V22        V23       V24        V25
[1,]  4716798 -5102213  4818063 -3594576  1902798.3 -524032.9  -209714.8
[2,] -4382737  4792014 -4523312  3339033 -1706347.8  353265.0   408066.4
[3,]  3948069 -4333938  4070529 -2952668  1420575.6 -105222.6  -714433.0
[4,] -3070238  3288618 -3047712  2165007  -956606.0 -155516.8   962553.6
[5,]  2552319 -2447811  2191479 -1542093   646082.6  265243.1 -1031522.0
[6,] -3062860  2328214 -1892135  1318425  -573926.1 -225933.3   935369.3
            V26        V27        V28       V29       V30        V31        V32
[1,]   448718.2  -507446.9   567753.5 -540082.9  332233.1  -60639.60 -123476.69
[2,]  -682639.8   735144.5  -743480.4  651162.9 -396026.5   98627.48  100653.68
[3,]  1063804.3 -1113150.6  1027890.5 -818528.2  484835.1 -151086.10  -67297.84
[4,] -1381150.3  1430096.0 -1231815.3  894755.1 -511080.6  188457.36   13735.80
[5,]  1487361.6 -1537063.4  1264615.9 -856796.9  475965.2 -201873.60   39642.75
[6,] -1366526.7  1400312.0 -1114678.7  723486.1 -399193.4  189263.88  -70212.67
             V33        V34        V35        V36        V37        V38
[1,]  186005.131 -172715.93  143799.11 -117892.97   62091.41   32498.86
[2,] -178468.032  186030.21 -180256.39  173178.14 -128173.07   32979.26
[3,]  164709.513 -197781.36  218467.29 -232649.28  201777.56 -109797.23
[4,] -113331.142  162520.89 -200840.57  230587.42 -220238.25  152239.76
[5,]   44092.042  -91255.26  130032.46 -163117.68  169523.66 -132521.20
[6,]    8647.694   25790.28  -54490.73   81266.51  -92508.23   74755.09
             V39         V40        V41        V42         V43        V44
[1,] -113070.645  137025.150 -80118.985 -125949.75  487187.018 -826720.49
[2,]   59795.924 -100381.238  61424.908  112117.74 -416854.525  699448.88
[3,]    7084.277   49919.488 -30697.696 -104000.67  340985.889 -557182.71
[4,]  -62926.225    2227.519    555.727   77161.10 -219295.920  350308.16
[5,]   69940.060  -15809.044  -4292.879  -25256.94   95021.187 -169539.92
[6,]  -34377.810   -8940.806  35434.471  -31013.48   -4233.025   57417.08
           V45       V46       V47       V48       V49        V50        V51
[1,]  934427.9 -791232.5  563558.1 -385939.9  233644.2  -39783.97 -140706.37
[2,] -791342.0  687833.5 -520615.2  377985.0 -235152.4   60607.81   82826.50
[3,]  633588.7 -581543.8  490150.4 -390030.1  253908.1  -93548.30  -12375.12
[4,] -410669.9  419993.0 -413419.4  364336.7 -247716.9  115369.12  -55425.93
[5,]  227152.3 -281680.9  327890.9 -310727.2  214276.1 -112017.73   90423.07
[6,] -119467.9  192142.4 -252217.5  243535.0 -160456.0   80846.98  -82434.15
             V52        V53         V54        V55        V56        V57
[1,]  178080.945  -80555.91   -6724.631  -17937.46  190261.36 -435405.99
[2,]  -99333.771   21631.04   26492.399   10120.84 -138958.99  309869.09
[3,]    1801.399   62780.31  -76246.176   31359.99   48797.75 -139980.98
[4,]   96518.972 -156891.20  155996.533 -121629.54   95436.47  -77670.83
[5,] -155913.862  222840.85 -230355.427  217137.36 -225751.63  242565.12
[6,]  159230.038 -229837.57  246022.319 -245586.50  266921.17 -291182.75
            V58         V59        V60        V61        V62        V63
[1,]  505820.82 -248170.476 -161745.58  461271.24 -610793.15  727026.03
[2,] -343381.90  128480.633  187236.27 -396218.88  480054.79 -544186.38
[3,]  140338.20    9561.729 -198235.58  295415.36 -314106.15  335505.37
[4,]   89966.53 -136120.582  158541.43 -132833.03  106262.03 -109740.72
[5,] -240722.44  192300.808  -88846.17  -11233.87   43937.76  -33103.89
[6,]  272501.97 -177141.359   28571.57   81638.30  -98202.43   82389.90
            V64        V65        V66       V67       V68        V69       V70
[1,] -817082.74  689732.35 -186134.17 -538349.0 1107866.2 -1286933.9 1089841.3
[2,]  595596.76 -475358.46   54243.01  537234.4 -987717.3  1101016.9 -890896.5
[3,] -352706.50  241231.64   91097.00 -538878.6  862442.2  -906906.6  676340.4
[4,]  107386.49  -23599.83 -182104.37  441352.9 -616177.1   609275.8 -400622.7
[5,]   42741.94 -100090.37  195880.38 -295268.5  353983.1  -330419.1  180540.5
[6,] -109693.74  167719.13 -205469.22  204800.5 -185535.1   154838.0  -66111.7
            V71         V72       V73       V74       V75        V76        V77
[1,] -623176.08    7972.753  568658.9 -838428.5  628795.2  -90386.76 -408426.58
[2,]  453392.16  103877.181 -622475.6  879010.7 -724617.6  263499.07  222844.73
[3,] -251961.62 -256049.487  699460.3 -906944.6  777083.9 -378364.76 -100797.48
[4,]   36045.96  372236.849 -682827.4  791766.9 -664813.5  342367.90   78673.03
[5,]   95190.47 -399567.109  604393.0 -649713.0  533120.7 -273053.67  -75741.32
[6,] -118255.85  343626.998 -511933.2  571462.1 -503207.0  306773.10  -33277.22
           V78       V79       V80         V81         V82       V83       V84
[1,]  630446.6 -549226.1  179240.3  359502.044 -721000.547  680366.3 -499926.6
[2,] -533913.2  608885.4 -411873.0    2555.802  358789.489 -464824.8  454579.0
[3,]  504517.4 -737353.2  705672.8 -402871.004    3539.087  292799.0 -477480.9
[4,] -494996.7  801816.9 -874503.5  652375.604 -225500.062 -221648.5  543547.5
[5,]  437956.6 -729040.4  830156.0 -646129.214  208522.051  305027.2 -666846.4
[6,] -255374.3  510018.2 -629243.4  488866.001  -77504.142 -434442.8  787606.2
           V85        V86        V87       V88        V89        V90        V91
[1,]  610391.2 -1005419.3  1170484.5 -663747.4 -318876.55 1076835.08 -1042569.0
[2,] -622776.7   974772.5 -1121530.7  691165.4  177906.35 -860333.01   796187.4
[3,]  688218.9  -954754.5  1052929.6 -711380.5   16161.84  505434.09  -348121.5
[4,] -723992.0   823824.0  -818043.0  589897.5 -188650.84  -39864.98  -226701.8
[5,]  772897.7  -706109.7   578345.0 -408407.6  243667.74 -254206.70   551045.7
[6,] -846575.0   695426.4  -489386.1  315917.8 -240205.47  330458.61  -559510.0
            V92        V93        V94       V95       V96       V97        V98
[1,]  290630.22   461502.3  -568784.8  251868.0 -292294.4  917197.3 -1331407.0
[2,]  -45990.45  -684012.1   762916.3 -387959.1  297733.4 -752700.7  1091114.9
[3,] -405591.36  1075476.2 -1090548.2  638032.5 -381636.3  601231.7  -813537.5
[4,]  862310.28 -1339709.4  1279077.5 -845020.9  496525.8 -451862.3   476421.4
[5,] -979987.06  1221436.3 -1117608.5  809740.7 -527146.8  365292.6  -260606.8
[6,]  771553.32  -811386.0   685468.6 -528708.4  411928.1 -304776.5   184949.6
           V99       V100
[1,]  898296.9 -233744.62
[2,] -741846.9  193945.64
[3,]  550877.7 -144400.82
[4,] -303279.1   78246.73
[5,]  135123.2  -31924.77
[6,]  -76495.0   15178.40
> 
> head(Longi_Gaussian$group)
     V1
[1,]  1
[2,]  1
[3,]  1
[4,]  1
[5,]  1
[6,]  2
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  10.665 0.314 11.542 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
